
$pw-pri: #e66e69 // #f48386
$cr: #231E1A
$cr-td: #8f8f8f

$pw-sec: #E3A152

$menu-L: 290px

$pw-br: 5.5px

.pw-pri, .pw-pri_son, .pw-pri_son *
    color: $pw-pri !important
.pw-sec, .pw-sec_son, .pw-sec_son *
    color: $pw-sec !important
    
$pw-tit: #231E1A
.pw-tit, .pw-tit_son, .pw-tit_son *
    color: $pw-tit
$pw-sub: #8f8f8f
.pw-sub, .pw-sub_son, .pw-sub_son *
    color: $pw-sub

.pw-row
    align-items: flex-start !important
    margin: 0px -12px
    & > div
        padding-left: 12px
        padding-right: 12px

// 用户界面
.pw-user-page
    font-size: calc( 7px + 0.5vw )
    overflow-y: scroll
    background: #FFF
    position: fixed
    padding-left: $menu-L
    top: 0
    left: 0
    right: 0
    bottom: 0
    & > div,
    & > div > nav
        width: 100%
    & > div
        padding: 0px

.pw-btn-def
    padding: 8px 1.58em
    font-weight: bold
    background: #e2e2e2
    border-radius: $pw-br
.pw-btn-pri
    color: #FFF
    font-weight: normal
    background: #d04a4a

.fs-s
    font-size: 13px

.hand
    cursor: pointer

@import ./pw_input

@import ./user_list
@import ./user_detaii


@media screen and ( max-width: 1263px )
    .pw-user-page
        font-size: 13px !important

