$pw-ip-br: #BCBCBC
.pw-input
    label
        font-weight: 500
    .pw-ip-inner
        padding-top: 5px 
    input,
    select
        width: 100%
        padding: 5px 19px
        border-radius: $pw-br
        border: 1px solid $pw-ip-br
    .pw-ip-radio
        width: 1.2em
        height: 1.2em
        @extend .hand
        display: inline-block

.pw-checkbox
    width: 1em
    height: 1em
    &, *
        border-radius: $pw-br !important