

.pw-bg
    background: #F4EDE5

.pw-form-panner
    min-height: 90vh
    padding: 3.2vw 6.2vw 4.8vw 7.1vw

.pw-btn
    border-radius: $pw-br
    padding: 5px 25px
    border: 1px solid $pw-btn

.pw-form-view
    @extend .fx-l
    align-items: flex-end !important
    & > div
        padding-left: 4em

.udv-header
    font-weight: bolder
    padding-top: 3em
    padding-bottom: 0.32em
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif