
.mobie-row
    display: inline

.mobie-main .v-main__wrap
    padding-left: 16px


.mobie-show
    display: none !important
.mobie-hide
    display: block !important

.pc-pr-3
    padding-right: 12px !important
.pc-pl-3
    padding-left: 12px !important
.pc-pl-4
    padding-left: 16px !important

@media screen and ( max-width: 1263px )
    .mobie-main .v-main__wrap
        padding-left: 0vw !important

@media screen and ( max-width: 800px )
    .bar-filter
        .submit
            margin-left: 0em !important

    .btn-finished
        i
            display: none !important

    .mobie-main .container--fluid
        padding: 0px !important
    .mobie-main .row
        margin: 0px !important

    .mobie-table-simple
        width: 100%    
        overflow-x: scroll !important
    .mobie-table-simple > div
        min-width: 800px !important

    .mobie-table .qpe_inner
        width: 100%
        min-width: 800px !important
    .mobie-table
        margin: 0
        overflow-x: scroll !important

    .mobie-row
        display: block

    .mobie-col
        flex: 0 0 100%
        max-width: 100%

    .mobie-show
        display: block !important
    .mobie-hide
        display: none !important

    .mobie-my
        margin-top: 12px !important
        margin-bottom: 12px !important

    .mobie-panel
        min-height: 0vw !important
        padding: 0 !important    

    .mobie-mx-0
        margin-left: 0px !important
        margin-right: 0px !important

    .pti-table
        width: 100%
        margin-top: 0px

@media screen and ( max-width: 768px )
    .mobie-for-form
        min-height: 340px
    .app-bar
        background: #FFF !important
        & > div
            background: #FFF !important
    .v-navigation-drawer__content
        background: #FFF !important

    .fix-img-XL
        max-width: calc(39px + 10vw)

    .pager-header
        padding-top: 12px
        padding-bottom: 12px

    .mobie-btn
        font-size: 1.4em

    .pc-pr-3
        padding-right: 0px !important
    .pc-pl-3
        padding-left: 0px !important
    .pc-pl-4
        padding-left: 0px !important

    .mobie-br-null
        border-radius: 0px !important
    
    .loyalty-ratio-viewing > div
        max-width: 33% !important

    .mmhw-name
        padding: 0.32em 0px 0.6em 0px

    .mobie-col
        padding: 0px !important
        
    // 修复调整
    
    .q_modal
        min-width: 100vw
        max-width: 100vw

    .vip-img-XXL ,
    .vip-img-XXL img
        width: 80% !important

    .mobie-view-30
        width: 30%
    .mobie-lh
        line-height: 1.4 !important

    .mobie-avatar
        padding-top: 2vw
    .mobie-avatar,
    .mobie-avatar *
        width: 100% !important
        height: auto !important

    .mobie-td
        flex-wrap: wrap
    .mobie-td > div
        width: 100%
        height: auto

    .mobie-pt-6
        padding-top: 6px
    .mobie-pt-12
        padding-top: 12px
    .mobie-pt-24
        padding-top: 24px

    .mobie-pl-12
        padding-left: 12px

    .mobie-mt-12
        margin-top: 12px
    .mobie-mt-24
        margin-top: 24px

    .mobie-mb-16
        margin-bottom: 16px

    .mobie-px-0
        padding-left: 0px !important
        padding-right: 0px !important

@media screen and ( max-width: 768px )
        
    .mobie-wide-0
        width: 0% !important
    .mobie-wide-1
        width: 1% !important
    .mobie-wide-100
        width: 100% !important

    .mobie-wide-10
        width: 10% !important

    .mobie-wide-15
        width: 15% !important
    .mobie-wide-16
        width: 16% !important
    .mobie-wide-17
        width: 17% !important

    .mobie-wide-20
        width: 20% !important
    .mobie-wide-21
        width: 21% !important
    .mobie-wide-22
        width: 22% !important
    .mobie-wide-25
        width: 25% !important
    .mobie-wide-28
        width: 28% !important
    .mobie-wide-30
        width: 30%
    .mobie-wide-35
        width: 35% !important
    .mobie-wide-38
        width: 38% !important
    .mobie-wide-40
        width: 40% !important
    .mobie-wide-45
        width: 45% !important
    .mobie-wide-49
        width: 49% !important
    .mobie-wide-50
        width: 50% !important
    .mobie-wide-55
        width: 55% !important
    .mobie-wide-63
        width: 63% !important
    .mobie-wide-65
        width: 65% !important
    .mobie-wide-68
        width: 68% !important
    .mobie-wide-72
        width: 72% !important
    .mobie-wide-75
        width: 75% !important
    .mobie-wide-80
        width: 80% !important

@media screen and ( max-width: 768px )
    // 元素
    .qiong-txt-page-header
        font-size: 2.9vw !important

    .qiong-txt-page-header
        font-size: 25px !important
    .qiong-txt-page-header-one
        font-size: 19px !important

    .qiong-txt-tr
        font-size: 13px !important
    .qiong-txt-td
        font-size: 12px !important

    .qiong-icon-td
        height: calc( 12px + 1vw ) !important

    .qiong-icon-td icon
        font-size: calc( 4px + 0.2vw ) !important

    .tiny-header
        font-size: calc( 6px + 0.5vw ) !important
        
    .btn-active,
    .btn-unactive
        font-size: 12px !important
        font-size: 10px !important
    .btn-active i,
    .btn-unactive i
        font-size: 12px !important

    // 全局
    .qiong-txt-42
        font-size: 42px !important
    .qiong-txt-38
        font-size: 38px !important
    .qiong-txt-36
        font-size: 36px !important
    .qiong-txt-34
        font-size: 34px !important
    .qiong-txt-32
        font-size: 32px !important
    .qiong-txt-30
        font-size: 30px !important
    .qiong-txt-25
        font-size: 25px !important
    .qiong-txt-24
        font-size: 24px !important
    .qiong-txt-23
        font-size: 23px !important
    .qiong-txt-22
        font-size: 22px !important
    .qiong-txt-21
        font-size: 21px !important
    .qiong-txt-20
        font-size: 20px !important

    .qiong-txt-19
        font-size: 19px !important
    .qiong-txt-18
        font-size: 18px !important
    .qiong-txt-17
        font-size: 17px !important
    .qiong-txt-16
        font-size: 16px !important
    .qiong-txt-15
        font-size: 15px !important
    .qiong-txt-14
        font-size: 14px !important
    .qiong-txt-12
        font-size: 12px !important
    .qiong-txt-10
        font-size: 10px !important

    // 空间
    .mobie-mt-0
        margin-top: 0px !important
    .mobie-mt-3
        margin-top: 12px
    .mobie-pt-0
        padding-top: 0px !important
    .mobie-pr-3
        padding-right: 12px !important
    .mobie-pr-0
        padding-right: 0px !important
    .mobie-pl-7
        padding-left: 28px !important
    .mobie-px-7
        padding-left: 28px !important
        padding-right: 28px !important

    .qiong-pt-30
        padding-top: 36px
    .qiong-pt-20
        padding-top: 24px
    .qiong-pt-15
        padding-top: 18px
    .qiong-pt-10
        padding-top: 12px
    .qiong-pt-7
        padding-top: 8px
    .qiong-pt-5
        padding-top: 6px
    .qiong-pt-3
        padding-top: 4px
    .qiong-pt-1
        padding-top: 2px

    .qiong-pl-50
        padding-left: 60px
    .qiong-pl-40
        padding-left: 48px
    .qiong-pl-30
        padding-left: 36px
    .qiong-pl-25
        padding-left: 30px
    .qiong-pl-20
        padding-left: 24px
    .qiong-pl-17
        padding-left: 20px
    .qiong-pl-15
        padding-left: 18px
    .qiong-pl-10
        padding-left: 12px
    .qiong-pl-7
        padding-left: 8px
    .qiong-pl-5
        padding-left: 6px

    .qiong-pr-40
        padding-right: 48px
    .qiong-pr-30
        padding-right: 36px
    .qiong-pr-25
        padding-right: 30px
    .qiong-pr-20
        padding-right: 24px

    .qiong-pb-20
        padding-bottom: 24px
    .qiong-pb-10
        padding-bottom: 12px
    .qiong-pb-7
        padding-bottom: 8px
    .qiong-pb-5
        padding-bottom: 6px
    .qiong-pb-3
        padding-bottom: 4px
