
@media screen and ( min-width: 768px )
    .for-row
        margin-left: -12px
        margin-right: -12px



@media screen and ( max-width: 800px )
    .pc-user-col-r,
    .pc-user-col-l
        padding: 0px !important

@media screen and ( min-width: 800px )
    .pc-user-col-l
        padding-right: 18px !important
    .pc-user-col-r
        padding-left: 18px !important
    
    .pc-pr-12
        padding-right: 48px !important