
// ACTIVE 68b82e
$member_active: #14aa93 // #18a389
$member_active_Hover: #129e89

$member: #0b937f // #109880 // #129f85 // #14a98d
$member_Thin: #feffff // #f4fbfb
$member_Thin_Bg: #f5fffe
$member_Thin_Br: #20bea6

$member_Font: #218b7b // #109880 // #129f85 // #14a98d
.txt-member
    color: $member_Font !important

._ps-cont
    top: 50%
    left: 0
    content: ''
    position: absolute
    display: inline-block

// 购买记录
.btn-shop
    @extend ._btn_tag
    color: #FFF
    background: $sec
    i
        opacity: 0.94
        color: currentColor !important


// 
.btn-active,
.btn-unactive
    @extend .fx-c
    @extend ._btn_tag
    border: none
    
    color: #FFFFFFEF
    margin: 2px 0
    margin-top: 3px
    line-height: 1.2
    padding-left: 8px 
    padding-right: 8px
    box-shadow: 0.3px 0.5px 3px -0.5px rgba(0, 0, 0, 0.016)
    // box-shadow: 0px 0.3px 1px rgba(0, 0, 0, 0.12)
    // border: 1px solid #000
    // background-color: #f6f7f7
    i
        opacity: 0.87
        transform: translateY(1px)
        color: currentColor !important

.btn-active
    color: $acc_x3 //  rgba(255, 255, 255, 0.93) //
    background: $acc_tin // linear-gradient(to right, $acc_r2, $acc) // $acc_tin
    border: 1px solid $acc_tin // $acc_tin_br

    i
        // visibility: hidden
    &::a fter
        @extend ._ps-cont
        width: 0.6em
        height: 0.6em
        left: 16px
        opacity: 1
        background: $acc_x3
        border-radius: 100%
        animation-delay: 1.22s
        transform: translate(-50%, -50%)
        animation: bc-left .722s ease-out
@keyframes bc-left
    0%
        left: 24px
        opacity: 0.5
    100%
        left: 16px
        opacity: 1


.btn-unactive
    color: #FFFFFFE2
    // color: #434343
    border-color: #a9a9a9
    background-color: #a9a9a9
    i
        border-radius: 100%
        // background: #f8f8f8 !important
    
.btn-active_s
    padding: 3px

// FINISHED

.btn-finished
    @extend ._btn_tag
    background: linear-gradient(to right, $acc_r2, $acc)
    padding: 3px 15%
    transition: all .62s
    border: 0px solid transparent // 31d1b9
    &:hover
        background: linear-gradient(to right, $acc, $acc)
        border-color: transparent
    color: rgba(255, 255, 255, 0.9) !important
    i
        color: rgba(255, 255, 255, 0.7) !important

.btn-unfinished
    @extend ._btn_FFF
    @extend .cur-normal

// BAR 

.btn-filter
    // color: #1a2323 // #fff9f9
    border: 1px solid $pri 
    color: $pri
    margin-left: 6px
    padding: 4px 12px
    border-radius: 4px

.btn-filter_active
    border-color: #f8bcbc
    background: #f8bcbc
    color: #000000DE // #1a1c1c
    box-shadow: 0.1px 0.3px 2px rgba(0, 0, 0, 0.012)

.btn-filter-pure
    margin: 0
    padding: 5px 0px
    margin-left: 10px
    border-radius: 5px
    // color: #000000C2
    border: 2px solid transparent 
    transition: all .242s ease-out
.btn-filter-pure-active
    padding: 4px 15px
    font-weight: bold
    color: $pri
    background: none
    border-color: $pri_sdo
    box-shadow: 0.3px 0.5px 3px -0.8px rgba(0, 0, 0, 0.02)

.btn-in-plus
    min-width: 7em
    border-radius: 4px
    padding-top: 2px !important 
    padding-bottom: 2px !important
    border: 2px solid transparent
    &:hover
        outline: none !important
        background: $pri !important
    &:focus,
    &:active,
    &:focus-visible
        color: $pri !important
        background: none !important
        border-color: $pri !important

.fm-submit
    color: #FFF
    background-color: #b93f3f
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12)
    i
        opacity: 0.85
        color: currentColor !important
    &:hover
        background-color: #a93737
        

//  
$audit: #5b9fd7
.tag-audit,
.tag-auditing,
.audit-select
    color: #59d09e // $member
    padding: 0.4em 1.2em
    border-radius: 3em
    background: #f6f6f6
    border-color: $member_Thin_Br
    box-shadow: 0.3px 0.5px 3px rgba(0, 0, 0, 0.012)

.tag-auditing
    color: #FFF
    background-color: $audit

.audit-select
    width: auto !important
    max-width: 9.5em
    position: relative
    padding-left: 1em
    padding-right: 0.7em
    transition: all .242s
    background-color: $member
.audit-select select
    outline: none !important
    border: none !important
    padding: 0 !important
    margin: 0 !important
    width: auto !important
    min-width: 0px !important
    option
        font-size: 1.2em
        padding: 0.4em 1em

.audit-s-0
    transition: all .242s
    background-color: $audit


// 月份
.btn-chronu
    @extend .time_s
    margin-top: 6px
    padding: 2px 12px
    border-radius: 4px
    margin-right: calc( 2px + 0.3vw )
    &:hover 
        color: #ba4a4a

.btn-chronu-active
    color: white
    background: #f59e9e // #4075a1
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.08)

    &:hover
        color: white
        background: #f59e9e // $sec


    
.btn-chronu-year
    color: #424343
    background: #edf1f3 
    &:hover
        color: #FFF
        background: #97abb4
.btn-chronu-year_active
    color: #FFF
    background: #97abb4
    &:hover
        background: #97abb4


.btn-sim
    border-radius: 0.4em
    padding: 8px 36px
    background: #f2f2f2
    transition: all .2s ease-in-out
    &:hover
        background: #f4f4f4