@import ./ui_wide


// LOYOUT 大于 1236px
@media screen and ( min-width: 1236px )
    .ac-msg-paner
        top: 5vh
    .lock_panel div
        background-size: 58%
        background-position: center 82%
