

.ui-fb 
    line-height: 1.4
    text-align: center
    display: inline
    border-radius: 4px
    position: relative
.first_buy
    @extend .time
    // color: $successNearThin
    color:  #bc711a
    // border: 1px solid #e7d3d3
    background: #985f1d18 // #4c7599 // #7f5107 // $successNearThin
    padding: 3px 11px
    position: relative
    border-radius: 3px !important
    font-size: 0.9em !important
    overflow: hidden
    // box-shadow: 0px 0px 4px -2px rgba(255, 115, 0, 0.1)
    &:hover
        color:  #a43f3f
        border-color: #9a4747
        // background: #815245// #476d8e // $successNearHover

    div::before
        @extend .pos-l
        width: 0
        height: 0
        border: 0.5em solid transparent
        border-bottom-color: #7a4e05
        
    
.un_first_buy
    color: $qSubHeader
    background: none

.un_first_buy i
    position: absolute !important
    left: 0
    top: 50%
    transform: translate(-50%, -50%)
//

.qiong-txt-tr
    color: $titleFont !important
    
.qiong-txt-td
    color: $bodyFont !important

.txt-td-result
    font-weight: normal
    line-height: 1.7

.txt-success
    color: $success !important
    &:hover 
        color: $successHover !important
//   
.mmhw-name
    display: flex
    line-height: 1.5
    padding: 0.32em 0px 0.32em 0px
    min-height: 30px
    text-transform: capitalize

//    
    
.qiong-menu-sub, .qiong-menu-sub *
    color: #000000D1 !important

.defeated_sign
    min-height: 20vh
    color: $qPrimary 

.qiong-txt-underline
    text-decoration: underline !important

.kfb_title
    color: #ea7272

.qiong-txt-primary
    color: $qPrimary !important
.qiong-txt-primary-sub
    color: $qPrimarySub
.qiong-txt-primary-deep
    color: $qPrimaryDeep !important
.qiong-txt-primary-dark
    color: $qPrimaryDark !important

.qiong-sub_header_element
    color: $qAccentReverseThin !important

.qiong-primary-shadow-inset
    box-shadow: 0p 0px 3px -1px $qPrimaryShadow inset

.qiong-txt-shadow
    text-shadow: 0px 3px 1px $qPrimaryShadow
.qiong-txt-shadow-T
    text-shadow: 0px 1px 1px $qPrimaryShadowT
.qiong-blur-1
    filter: blur(0.1) !important


.qiong-txt-page-header
    font-size: 2.9vw !important

.qiong-txt-page-header
    font-size: calc( 20px + 1.2vw ) !important
.qiong-txt-page-header-one
    font-size: calc( 14px + 1.2vw ) !important

.qiong-txt-tr
    font-size: calc( 9px + 0.5vw ) !important
.qiong-txt-td
    font-size: calc( 7px + 0.5vw ) !important

.qiong-icon-td
    height: calc( 12px + 1vw ) !important
    width: calc( 12px + 1vw ) !important
.qiong-icon-td icon
    font-size: calc( 4px + 0.2vw ) !important

.qiong-icon-primary-thin
    color: $qPrimaryThin !important

// Header
.qiong-page_header
    font-weight: bold
    line-height: 1

.tiny-header
    cursor: pointer
    color: #000000 
    opacity: 0.382
    font-size: calc( 6px + 0.5vw ) !important

.tiny-header:hover
    opacity: 0.5

.qiong-sub_header
    color: $qSubHeader !important
.qiong-next_header
    color: $qNextHeader
    
.sub-header
    font-size: 13px
    color: rgba(25, 25, 25, .55)

.sub-header-light
    font-size: 13px
    color: #6a6c6d

//    
.txt-capit    
    text-transform: capitalize
.txt-break
    white-space: pre-wrap !important
    word-wrap: break-word !important 
    word-break: normal !important

// 行高

.qiong-line-hight-10
    line-height: 1 !important
.qiong-line-hight-12
    line-height: 1.2 !important
.qiong-line-hight-15
    line-height: 1.5 !important
.qiong-line-hight-16
    line-height: 1.6 !important
.qiong-line-hight-17
    line-height: 1.7 !important
.qiong-line-hight-18
    line-height: 1.8 !important
.qiong-line-hight-20
    line-height: 2 !important
.qiong-line-hight-21
    line-height: 2.1 !important

.qiong-line-hight-25
    line-height: 2.5 !important

// VW 字体

.fs-12-vw
    font-size: 1.2vw !important
.fs-13-vw
    font-size: 1.25vw !important
.fs-14-vw
    font-size: 1.3vw !important
.fs-15-vw
    font-size: 1.35vw !important
.fs-16-vw
    font-size: 1.4vw !important
.fs-17-vw
    font-size: 1.45vw !important
.fs-18-vw
    font-size: 1.5vw !important
.fs-19-vw
    font-size: 1.55vw !important
.fs-20-vw
    font-size: 1.6vw !important
.fs-22-vw
    font-size: 1.65vw !important
.fs-24-vw
    font-size: 1.7vw !important
.fs-25-vw
    font-size: 1.75vw !important
.fs-26-vw
    font-size: 1.8vw !important
.fs-27-vw
    font-size: 1.85vw !important
.fs-28-vw
    font-size: 1.9vw !important
.fs-29-vw
    font-size: 1.95vw !important
.fs-30-vw
    font-size: 2.0vw !important
.fs-32-vw
    font-size: 2.1vw !important
.fs-34-vw
    font-size: 2.2vw !important
.fs-36-vw
    font-size: 2.3vw !important
.fs-38-vw
    font-size: 2.4vw !important
.fs-40-vw
    font-size: 2.5vw !important
.fs-42-vw
    font-size: 2.6vw !important
.fs-44-vw
    font-size: 2.7vw !important
.fs-46-vw
    font-size: 2.8vw !important
.fs-48-vw
    font-size: 2.9vw !important
