// SPACE
$qBRL: 16px
$qBRXL: 36px

$qTdPaddingT: calc( 1px + 0.1vw )
$qTdPaddingS: calc( 2px + 0.15vw )
$qTdPadding: calc( 3px + 0.1vw )
$qTdPaddingL: calc( 4px + 0.2vw )

.qiong-bottom-spce
    min-height: 5vw
    width: 100%
    display: block

.ec-mb-1
    margin-bottom: calc( 1px + 0.1vw )
.ec-mb-2
    margin-bottom: calc( 2px + 0.2vw )

.right_20
    right: 2vw !important
.top_75
    top: 75vh !important
.top_80
    top: 80vh !important
.top_85
    top: 85vh !important

.mh-30 
    min-height: 70vh

.qiong-pt-30
    padding-top: 3vw
.qiong-pt-20
    padding-top: 2vw
.qiong-pt-15
    padding-top: 1.5vw
.qiong-pt-10
    padding-top: 1vw
.qiong-pt-7
    padding-top: 0.7vw
.qiong-pt-5
    padding-top: 0.5vw
.qiong-pt-3
    padding-top: 0.3vw
.qiong-pt-1
    padding-top: 0.1vw

.qiong-pl-50
    padding-left: 5vw
.qiong-pl-40
    padding-left: 4vw
.qiong-pl-30
    padding-left: 3vw
.qiong-pl-25
    padding-left: 2.5vw
.qiong-pl-20
    padding-left: 2vw
.qiong-pl-17
    padding-left: 1.7vw
.qiong-pl-15
    padding-left: 1.5vw
.qiong-pl-10
    padding-left: 1vw
.qiong-pl-7
    padding-left: 0.7vw
.qiong-pl-5
    padding-left: 0.5vw

.qiong-pr-40
    padding-right: 4vw
.qiong-pr-30
    padding-right: 3vw
.qiong-pr-25
    padding-right: 2.5vw
.qiong-pr-20
    padding-right: 2vw
.qiong-pr-10
    padding-right: 1vw
.qiong-pr-5
    padding-right: 0.5vw

.qiong-pb-20
    padding-bottom: 2vw
.qiong-pb-10
    padding-bottom: 1vw
.qiong-pb-7
    padding-bottom: 0.7vw
.qiong-pb-5
    padding-bottom: 0.5vw
.qiong-pb-3
    padding-bottom: 0.3vw

.mb-1-px
    margin-bottom: 1px !important
    

.qiong-mt-30
    margin-bottom: 3vw
.qiong-mt-25
    margin-bottom: 2.5vw
.qiong-mt-20
    margin-bottom: 2vw
.qiong-mt-5
    margin-bottom: 0.5vw
.qiong-mt-2
    margin-bottom: 0.2vw
.qiong-mt-1
    margin-bottom: 0.1vw
.qiong-mb-10
    margin-bottom: 1vw

// 宽度
.qiong-wide-1
    width: 1%
.qiong-wide-2
    width: 2%
.qiong-wide-3
    width: 3%
.qiong-wide-4
    width: 4%
.qiong-wide-5
    width: 5%
.qiong-wide-6
    width: 6%
.qiong-wide-7
    width: 7%
.qiong-wide-8
    width: 8%
.qiong-wide-9
    width: 9%
.qiong-wide-10
    width: 10%
.qiong-wide-11
    width: 11%
.qiong-wide-12
    width: 12%
.qiong-wide-13
    width: 13%
.qiong-wide-14
    width: 14%

.qiong-wide-15
    width: 15%

.qiong-wide-16
    width: 16%
.qiong-wide-17
    width: 17%
.qiong-wide-18
    width: 18%
.qiong-wide-19
    width: 19%
.qiong-wide-20
    width: 20%
.qiong-wide-21
    width: 21%
.qiong-wide-22
    width: 22%
.qiong-wide-23
    width: 23%
.qiong-wide-24
    width: 24%

.qiong-wide-25
    width: 25%

.qiong-wide-26
    width: 26%
.qiong-wide-27
    width: 27%
.qiong-wide-28
    width: 28%
.qiong-wide-29
    width: 29%
.qiong-wide-30
    width: 30%

.qiong-wide-31
    width: 31%
.qiong-wide-32
    width: 32%
.qiong-wide-33
    width: 33%
.qiong-wide-34
    width: 34%
.qiong-wide-35
    width: 35%

.qiong-wide-36
    width: 36%
.qiong-wide-37
    width: 37%
.qiong-wide-38
    width: 38%
.qiong-wide-39
    width: 39%

.qiong-wide-40
    width: 40%
.qiong-wide-42
    width: 42%
.qiong-wide-43
    width: 43%
.qiong-wide-44
    width: 44%
.qiong-wide-45
    width: 45%
.qiong-wide-46
    width: 46%
.qiong-wide-47
    width: 47%
.qiong-wide-48
    width: 48%
.qiong-wide-50
    width: 50%
.qiong-wide-51
    width: 51%
.qiong-wide-52
    width: 52%
.qiong-wide-53
    width: 53%
.qiong-wide-54
    width: 54%
.qiong-wide-55
    width: 55%
.qiong-wide-56
    width: 56%
.qiong-wide-58
    width: 58%

.qiong-wide-60
    width: 60%
.qiong-wide-62
    width: 62%
.qiong-wide-63
    width: 63%
.qiong-wide-64
    width: 64%
.qiong-wide-65
    width: 65%
.qiong-wide-68
    width: 68%
.qiong-wide-70
    width: 70%
.qiong-wide-73
    width: 73%
.qiong-wide-74
    width: 74%
.qiong-wide-75
    width: 75%

.qiong-wide-80
    width: 80%
.qiong-wide-82
    width: 82%
.qiong-wide-83
    width: 83%
.qiong-wide-84
    width: 84%
.qiong-wide-86
    width: 86%
.qiong-wide-87
    width: 87%
    
.qiong-wide-90
    width: 90%
.qiong-wide-91
    width: 91%
.qiong-wide-93
    width: 93%
.qiong-wide-94
    width: 94%
.qiong-wide-96
    width: 96%