
//
.qpe-mh
    min-height: 22vh
    
//
.qiong-user-panel
    padding-top: 1vw
    padding-left: 2vw
    padding-right: 2vw
    background-color: #fcfcfc

    &:hover
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.02)

//    

.dialog
    position: fixed
    top: 0
    left: 50%
    z-index: 700
    background: #fff
    transform: translateX(-50%) 
    border-radius: 0px 0px 8px 8px
    box-shadow: 2px 5px 20px -5px rgba(0, 0, 0, 0.62)    

    .dialog-header
        color: #616161
        padding: 4px 16px
        position: relative
        background: #f3f5f5

        &::after
            content: ''
            top: 0
            left: 0
            width: 6px
            height: 100%
            position: absolute
            background: #ffde3a

    .dialog-body
        padding: 20px 36px

    .dialog-close
        float: right
        cursor: pointer
        display: inline

    .dialog-icon
        display: inline
        margin-right: 12px
        i
            font-size: 2em
    .dialog-error
        i
            color: #d94f4f



.q_modal
    position: fixed
    z-index: 500
    background: #fff
    max-width: calc(600px + 20vw )
    min-width: calc(400px + 20vw )
    min-height: 200px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    box-shadow: 2px 2px 14px -2px rgba(0, 0, 0, 0.4)

    overflow: hidden
    border-radius: 4px 

.modal-title
    @extend .fx-c
    @extend .qiong-txt-20
    padding: 12px 28px
    background: #f49f9f // #F08585
    
    div
        width: 100%
        text-align: left
    *
        color: white

.modal-content
    max-height: 80vh
    overflow: scroll !important

.item-loyalty
    @extend .fx-c
    border: 1px solid #f7f7f7
    background: #f7f7f7
    padding: 6px 12px
    border-radius: 4px
    margin-bottom: calc( 6px + 0.5vw )

    flex-wrap: wrap
    justify-content: start !important
    line-height: 1.8

    & > div:nth-child(1)
        color: #161c22 // #41a8a4
        font-weight: bold
        min-width: calc( 60px + 6vw )
        div
            display: inline 
            float: left
            text-align: center
        .il_icon
            @extend .fx-c
            color: #161c22 // #357371
            border-radius: 100%
            font-size: 1.2em
            line-height: 1.34em
    div:nth-child(2)
        
    .il_rerow
        width: 100% !important

// EXPAN 

.expan-normal

.expan-header
    cursor: pointer
    padding: 6px 0px
    color: #7e7e7e
    .v-icon
        @extend .qiong-txt-16
        color: #7e7e7e


.expan-content
    opacity: 0
    display: none
    overflow: hidden
    transition: all .4s
    background: #f1f1f1
    border-radius: 12px

.expan-show
    display: block
    opacity: 1


.form-wrapper
    width: 100%
    padding: 6px 0px
    display: inline
    margin-right: calc( 12px + 2vw )
    min-height: 49px

    & > div 
        display: inline-block
        line-height: 2.1
    
    .form-title
        min-width: 60px
        line-height: 2.1
        font-weight: bold
        padding-right: 12px
        width: calc( 36px + 3vw )


.input,
.input-beauty
    border: none
    outline: none
    padding: 0px 12px
    border-radius: 0px
    border-bottom: 1px solid #ccc

    transition: all .4s ease-in-out

.input:focus
.input-beauty:focus
    border-color: #503434

.input
    border-bottom: 1px solid #e0e0e0
select.input
    min-width: 120px
    border-radius: 0px

.ie-input
    padding: 3px calc( 1vw + 6px )
    &:hover,
    &:focus
        border-color: #75c0b3

.side-select
    position: relative 
    .input
        width: 100%
.side-icon
    position: absolute
    top: 0 
    right: 0
    display: inline
    padding-top: 3px
    i
        @extend .qiong-txt-18

///    
.bg-top-bar
    background: #f3f8f9

.td-with-img
    line-height: 2.8 !important
    min-height: 0.1vw !important
    div 
        line-height: 2.8 !important


///
.ieedit-panel
    border: none
    overflow: hidden
    border-radius: 12px

.iep-tr,
.iep-td,
.iep-td-100
    overflow: hidden
    line-height: 2.1
    & > div 
        width: 25%
        float: left
        padding: 6px 28px

.iep-td-100,
.iep-td
    // background: #fff

.iep-td-100
    & > div 
        width: 100%

.iep-line
    border-bottom: 1px solid #ececec

.iep-bg
    // background: #fafafa


// MODAL
.sureModal
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 800
    min-width: 300px
    background: #fff
    border-radius: 8px
    box-shadow: 0px 2px 12px -4px rgba(0, 8, 20, 0.82) 

.sm-sure,
.sm-fail
    @extend .time
    padding: 6px 24px
    border-radius: 60px
    background: #f0f0f0
    color: #2b2b2b

    &:hover 
        color: #111212
        background: #f1efef    
    
.sm-fail
    color: #fff
    background: $sec
    &:hover
        color: #fff
        background: $sec


////    
.ie-product-panel
    background: #418b80 // #457069
    *
        color: #fff !important

    .ie-a
        color: #88c6bd !important
        i
            color: #79b2a9 !important

.ie-tip-panel
    line-height: 4.1 
    background: #f1f1f1
    color: #418b80

.tip-health
    &::before
        background: #88c6bd !important

.btn-ie-submit
    @extend .time
    margin-top: 12px
    padding: 0px 48px
    line-height: 3.1
    border-radius: 60px
    color: #3f3f3f // #3f3f3f
    background: #f1f3f3 // #f1f3f3 // linear-gradient(#5fcbbc, #4B7670)
    // box-shadow: inset 0px 0px 6px rgba(0, 0, 0, 0.2) 
    &:hover 
        background: #eceeee
        box-shadow: 0px 2px 6px -4px rgba(0, 0, 0, 0.9)
