// 表格
.qiong-tr,
.qiong-td,
.qiong-td-zebra
    width: 100%

.qiong-tr:after,
.qiong-td:after
    content: ''
    clear: both
    display: block

.qiong-tr > div,
.qiong-td > div
    float: left !important
    display: inline-block

.qiong-tr > div
    font-weight:  bold 

.qiong-td > div
    min-height: 0.5vw
    padding-right: 1vw

.qiong-td-h-full
    display: flex !important
    align-items: center !important

.qiong-td-fix
    line-height: 2.1
    // padding-top: $qTdPaddingL
    // padding-bottom: $qTdPadding

.qiong-td-clear > div
    min-height: 0 
    padding-right: 0

.qiong-td-exp
    padding-top: $qTdPaddingS
    padding-bottom: $qTdPaddingT
    box-shadow: none, 0px 1px 15px -1px $qPrimaryShadow

// 背景
.qiong-td-zebra
    background: $qTdZebra3 !important
.qiong-td-light
    background: white !important

// 修建
.qiong-table-fix
    margin-top: calc( 0.2px + 0.15vw )

.qiong-table-fix > div 
    @extend .flex-center

.td-center
    padding: 2px 0px !important
    & > div
        @extend .fx-l
        padding-left: 0px 
        padding-right: 0px
        min-height: 3.5em
        border-top: 1px solid transparent
        border-bottom: 1px solid #eeeeef
        &:nth-child(1)
            border: none !important


.stock-change
    i
        font-size: 1.12em !important
        color: #c7c8cb !important

.btn-filter-to-down
    @extend .time_s
    @extend .fx-c
    background: #ffc4c4 !important // fbb8b8
    border-radius: 4em !important
    padding: 0.4em 2em !important
    text-decoration: none !important
    *
        color: #283232 // #1e2828 
    i
        opacity: 0.65
        color: #2e3032 !important // #667070 !important



.ul-filter
    display: inline
    list-style: none
    @extend .qiong-txt-12
    
.txt-hightest 
    i
        border-radius: 100%
        background: #f8dea6 !important
        &::before
            color: #5b5446 !important
  
.submit,
.reset
    @extend ._btn
    user-select: none
    color: #FFFFFFEE
    background: #c33528
    i
        opacity: 0.85
        color: currentColor !important
    &:hover
        color: #FFF
        background: #c03326
.submit
    &:focus, &:focus-visible
        color: $sec
        background: $sec
        // box-shadow: 0 0 0 3px #c8473b30
        


.reset
    color: #424242
    background: #f3f3f3
    &:hover
        color: #2a2a2a
        background: #f3f3f3

.form-submit
    color: #c63f33
    &:hover 
        color: #FFFFFFEE
        background: #c03326
        


//    
