.t-l
    text-align: left
.t-r
    text-align: right
.t-c
    text-align: center


.fx-c,
.fx-r,
.fx-l,
.fx-s
    display: flex
    align-items: center
    justify-content: center
    
.fx-r
    justify-content: flex-end
.fx-l
    justify-content: flex-start
.fx-s
    justify-content: space-between

.fx-t
    align-items: start
.fx-b
    align-items: end

.fx-wp
    flex-wrap: wrap

.ps-r
    position: relative

.ps-f
    position: fixed
    left: 0

.ps-c
    position: absolute
    content: ''
    left: 50%
    top: 50%
    transform: translate3d(-50%, -50%, 0)

.ps-f
    position: absolute
    content: ''
    left: 0
    top: 0
    right: 0
    bottom: 0

.ps-b
    position: fixed
    left: 0
    right: 0
    bottom: 0
    
.ps-abs
    position: absolute
    content: ''
    left: 50%
    top: 50%
    transform: translate3d(-50%, -50%, 0)