
// 宽度
.qiong-wide-0
    width: 0%
.qiong-wide-1
    width: 1%
.qiong-wide-2
    width: 2%
.qiong-wide-3
    width: 3%
.qiong-wide-4
    width: 4%
.qiong-wide-5
    width: 5%
.qiong-wide-6
    width: 6%
.qiong-wide-7
    width: 7%
.qiong-wide-8
    width: 8%
.qiong-wide-9
    width: 9%

.qiong-wide-10
    width: 10%
.qiong-wide-11
    width: 11%
.qiong-wide-12
    width: 12%
.qiong-wide-13
    width: 13%
.qiong-wide-14
    width: 14%
.qiong-wide-15
    width: 15%
.qiong-wide-16
    width: 16%
.qiong-wide-17
    width: 17%
.qiong-wide-18
    width: 18%
.qiong-wide-19
    width: 19%

.qiong-wide-20
    width: 20%
.qiong-wide-21
    width: 21%
.qiong-wide-22
    width: 22%
.qiong-wide-23
    width: 23%
.qiong-wide-24
    width: 24%
.qiong-wide-25
    width: 25%
.qiong-wide-26
    width: 26%
.qiong-wide-27
    width: 27%
.qiong-wide-28
    width: 28%
.qiong-wide-29
    width: 29%

.qiong-wide-30
    width: 30%
.qiong-wide-31
    width: 31%
.qiong-wide-32
    width: 32%
.qiong-wide-33
    width: 33%
.qiong-wide-34
    width: 34%
.qiong-wide-35
    width: 35%
.qiong-wide-36
    width: 36%
.qiong-wide-37
    width: 37%
.qiong-wide-38
    width: 38%
.qiong-wide-39
    width: 39%

.qiong-wide-40
    width: 40%
.qiong-wide-41
    width: 41%
.qiong-wide-42
    width: 42%
.qiong-wide-43
    width: 43%
.qiong-wide-44
    width: 44%
.qiong-wide-45
    width: 45%
.qiong-wide-46
    width: 46%
.qiong-wide-47
    width: 47%
.qiong-wide-48
    width: 48%
.qiong-wide-49
    width: 49%

.qiong-wide-50
    width: 50%
.qiong-wide-51
    width: 51%
.qiong-wide-52
    width: 52%
.qiong-wide-53
    width: 53%
.qiong-wide-54
    width: 54%
.qiong-wide-55
    width: 55%
.qiong-wide-56
    width: 56%
.qiong-wide-57
    width: 57%
.qiong-wide-58
    width: 58%
.qiong-wide-59
    width: 59%

.qiong-wide-60
    width: 60%
.qiong-wide-61
    width: 61%
.qiong-wide-62
    width: 62%
.qiong-wide-63
    width: 63%
.qiong-wide-64
    width: 64%
.qiong-wide-65
    width: 65%
.qiong-wide-66
    width: 66%
.qiong-wide-67
    width: 67%
.qiong-wide-68
    width: 68%
.qiong-wide-69
    width: 69%

.qiong-wide-70
    width: 70%
.qiong-wide-71
    width: 71%
.qiong-wide-72
    width: 72%
.qiong-wide-73
    width: 73%
.qiong-wide-74
    width: 74%
.qiong-wide-75
    width: 75%
.qiong-wide-76
    width: 76%
.qiong-wide-77
    width: 77%
.qiong-wide-78
    width: 78%
.qiong-wide-79
    width: 79%

.qiong-wide-80
    width: 80%
.qiong-wide-81
    width: 81%
.qiong-wide-82
    width: 82%
.qiong-wide-83
    width: 83%
.qiong-wide-84
    width: 84%
.qiong-wide-85
    width: 85%
.qiong-wide-86
    width: 86%
.qiong-wide-87
    width: 87%
.qiong-wide-88
    width: 88%
.qiong-wide-89
    width: 89%
    
.qiong-wide-90
    width: 90%
.qiong-wide-91
    width: 91%
.qiong-wide-92
    width: 92%
.qiong-wide-93
    width: 93%
.qiong-wide-94
    width: 94%
.qiong-wide-95
    width: 95%
.qiong-wide-96
    width: 96%
.qiong-wide-97
    width: 97%
.qiong-wide-98
    width: 98%
.qiong-wide-99
    width: 99%
.qiong-wide-100
    width: 100%