$trans_Br: #cacbcd
$trans_Active: #bdbec4
    
.form-transfer
    .transfer-wrapper
        .input,
        .input-transfer
            font-size: 2em
            font-weight: 600
            letter-spacing: 0.2em

    input
        border: none
        outline: none !important
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0
        border-bottom: 1px solid $trans_Br
        &:hover,
        &:focus,
        &:focus-visible
            border-color: $trans_Active

$pri_ex: #ce2828 // #cd2828
$btn_rds: 0.4rem
.btn-transfer
    @extend .fx-c
    margin-top: 24px
    text-align: center
    button
        border-radius: 0px
    button:first-child 
        padding: 12px 36px
        border: 2px solid transpaernt !important
        border-top-left-radius: $btn_rds
        border-bottom-left-radius: $btn_rds
    button:last-child
        padding: 12px 48px
        border-radius: $btn_rds

    .btn-pri
        background-color: $pri_ex
        &:hover
            border-radius: 0.4rem
            box-shadow: inset 0px 0px 3px 0px rgba(0, 0, 0, 0.08)
    .reset
        background: none !important