

.pw-tr,
.pw-td
    @extend .fx-s
    min-height: 36px
    & > div
        padding-right: 2px
.pw-td
    margin-top: 6px

.pw-tr
    color: #FFF
    background: $pw-pri
.pw-td
    user-select: auto
    // color: $cr-td
