
// 主体文字

.qiong-txt-42
    font-size: calc( 37px + 0.5vw ) !important
.qiong-txt-38
    font-size: calc( 33px + 0.5vw ) !important
.qiong-txt-36
    font-size: calc( 31px + 0.5vw ) !important
.qiong-txt-34
    font-size: calc( 29px + 0.5vw ) !important
.qiong-txt-32
    font-size: calc( 27px + 0.5vw ) !important
.qiong-txt-30
    font-size: calc( 25px + 0.5vw ) !important
.qiong-txt-25
    font-size: calc( 20px + 0.5vw ) !important
.qiong-txt-24
    font-size: calc( 19px + 0.5vw ) !important
.qiong-txt-23
    font-size: calc( 18px + 0.5vw ) !important
.qiong-txt-22
    font-size: calc( 17px + 0.5vw ) !important
.qiong-txt-21
    font-size: calc( 16px + 0.5vw ) !important
.qiong-txt-20
    font-size: calc( 15px + 0.5vw ) !important

.qiong-txt-19
    font-size: calc( 14px + 0.5vw ) !important
.qiong-txt-18
    font-size: calc( 13px + 0.5vw ) !important
.qiong-txt-17
    font-size: calc( 12px + 0.5vw ) !important
.qiong-txt-16
    font-size: calc( 11px + 0.5vw ) !important
.qiong-txt-15
    font-size: calc( 10px + 0.5vw ) !important
.qiong-txt-14
    font-size: calc( 9px + 0.5vw ) !important
.qiong-txt-13
    font-size: calc( 8px + 0.5vw ) !important
.qiong-txt-12
    font-size: calc( 7px + 0.5vw ) !important
.qiong-txt-10
    font-size: calc( 5px + 0.5vw ) !important

