
.fx-c,
.fx-r,
.fx-l,
.fx-s,
.fx-r0
    display: flex
    justify-content: center
    align-items: center
.fx-r0
    justify-content: end
.fx-l
    justify-content: flex-start
.fx-s
    justify-content: space-between
.fx-r
    justify-content: end
    flex-direction: row-reverse !important
.fx-t
    align-items: flex-start

.ps-r
    position: relative

.ps-c
    position: absolute
    top: 50%
    right: 50%
    transform: translate(50%, -50%)

//  
$hr_tin: #c2c3c4
.hr-thin
    width: 100%
    border-radius: 3px
    height: 1px !important
    background: $hr_tin


.n
    font-weight: normal