
// 
.txt-txt
    color: $bodyFont
.txt-txt_son, .txt-txt_son *
    color: $bodyFont !important

$txt_x2: #202023
.txt-txt_x2
    color: $txt_x2

// 
$txt_x3_red: #393737
.txt-txt_x3_red
    color: $txt_x3_red
    
.txt-txt_x3
    color: $bodyFont_x3
.txt-txt_x3_son, .txt-txt_x3_son *
    color: $bodyFont_x3 !important

$txt_x4: #545252
.txt-txt_x4
    color: $txt_x4
    
//
$tin: #a4a5a6
.txt-tin
    color: $tin

//
$sub_red: #777474
.txt-sub_red
    color: $sub_red

$sub: #666
.txt-sub
    color: $sub

.sub_ipt
    color: $sub !important

$sub_x2: #525355
.txt-sub_x2, .txt-sub_x2_son, .txt-sub_x2_son *
    color: $sub_x2

$sub_x3: #666
.txt-sub_x3
    color: $sub_x3

$sub_x4: #888990
.txt-sub_x4
    color: $sub_x4
//   
$sus_s: #bcbcbc
.sus_s_ipt
    color: $sus_s !important

$sus: #a0a2a3 // #a2a6ab // #a6a7a8
.txt-sus
    color: $sus
.sus_ipt
    color: $sus !important

$sus_x2: #919294
.txt-sus_x2
    color: $sus


$accent_sub: #667876
.txt-acc_sub
    color: $accent_sub !important

///  


// 
.a-sus,
.a-sus_sec
    cursor: pointer
    color: #c8c9ca !important
    transition: all .062s ease-in
    &:hover
        color: $pri !important
    i
        color: currentColor !important
        
.a-sus_sec
    &:hover
        color: $sec !important
    