
$qSecondary: #F08585
$qSecondaryHover: #e77676
$qSecondaryHoverFont: #cd6666
$qSecondaryHoverDeep: #de6363

$qSecondaryDeep: #D34F4F
$qSecondaryDark: #bc3e3e
$qSecondaryDark_Hover: #b93636

$qSecondaryThin: #ffe8e8