

.btn-leader,
    // color: white
    background: $leader
    border: 1px solid $leader
    font-size: 0.8em
    padding: 4px 10px
    margin-left: 8px
    position: relative
    user-select: none
    color: $focusHover

    &:hover
        background: $leaderHover
        border-color: $leaderHover
        color: $highestHover
    &::after
        content: ''
        width: 8px
        height: 8px
        position: absolute
        left: -4.5px
        top: 50%
        z-index: 90
        background: $leader
        border-radius: 0px
        transform: translateY(-50%) rotate(45deg) skew(10deg, 10deg)
    &::before
        content: ''
        width: 4px
        height: 4px
        position: absolute
        left: -2px
        top: 50%
        z-index: 100
        border-radius: 50%
        background: #f9f9f9
        transform: translateY(-50%)

.btn-leader-tag,
.tag-lead
    @extend .time
    line-height: 1
    margin-left: 1px
    user-select: none
    position: relative
    
    display: inline
    font-size: 0.8em
    padding: 1px 4px
    border-radius: 2px

    color: $highestThin
    background: $highestWeek

    &:hover
        border-color: $highest