.form-transfer
    .transfer-wrapper
        .input,
        .input-transfer
            font-size: 2em

    input
        border: none
        outline: none !important
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0
        border-bottom: 1px solid $input_br
        &:hover,
        &:focus,
        &:focus-visible
            border-color: $input_Active