.hv_left
    transition: all .242s ease-in
    &:hover
        transform: translateX(-6px) !important

.hv_right
    transition: all .242s ease-in
    &:hover
        transform: translateX(6px) !important

// .v-list-item__content

.empty-content
    animation: scep .242s ease-in-out

@keyframes scep 
    0%
        transform: scale(0.96)
    100%
        transform: scale(1)

