

$mainHui: #f2f2f2 // #f3f4f5
$mainHui_Hover: #f0f2f2
$mainHui_Deep: #e0e2e2

$mainHui_Blue: #c2c2c2
$mainHui_Blue_Deep: #cccccd
    
@import ./ui.sass

@import ./common_mixin.sass

@import ./tool/other.sass
@import ./tool/font.sass
@import ./tool/ui_font.sass
@import ./tool/ui_sec.sass

@import ./tool/panel.sass
@import ./tool/table.sass

@import ./tool/button.sass
@import ./tool/input.sass

@import ./extra/pdf.sass
@import ./extra/ex_button.sass
@import ./extra/ex_panel.sass
@import ./extra/ex_input.sass
@import ./extra/ex_i.sass
@import ./extra/ex_element.sass
@import ./extra/ex_button_status.sass

@import ./page/page_1.sass
@import ./page/page_2.sass
@import ./page/transfer.sass

@import ./extra/ex_rewrite_01.sass

@import ./anima/ani_hover.sass
@import ./anima/ani_comm.sass
@import ./anima/ani_comm_small.sass

@import ./qiong/qiong.sass
@import ./pages_widget/pw
    
html
    background-color: $mainHui

::-webkit-scrollbar
    width: 2px !important

*
    word-wrap: break-word
    
body 
    color: $bodyFont !important
    word-break: break-word
    word-wrap: break-word

    // font-family: Nunito Sans !important
    // font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol" !important
    // font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace !important

    font-family: tahoma,"microsoft yahei","\5FAE\8F6F\96C5\9ED1" !important
    // font-family: 'Noto Sans SC', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Arial, 'PingFang SC', 'Hiragino Sans GB', STHeiti, 'Microsoft YaHei', 'Microsoft JhengHei', 'Source Han Sans SC', 'Noto Sans CJK SC', 'Source Han Sans CN', 'Source Han Sans TC', 'Noto Sans CJK TC', 'WenQuanYi Micro Hei', SimSun, sans-serif !important
.v-application
    font-family: tahoma,"microsoft yahei","\5FAE\8F6F\96C5\9ED1" !important


.over-view
    overflow: none !important
.over-hide
    overflow: hidden !important

.txt-over-hide
    white-space: nowrap
    text-overflow: ellipsis


.def-shadow
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.06)

.clearfix:after
    content: ""
    display: block
    height: 0
    clear: both
    visibility: hidden


.pos-l
    position: absolute
    width: 100%
    left: 0
    top: 0

.visi-hide
    visibility: hidden

.w-full
    width: 100%
.h-full
    height: 100%

.h-100
    height: 100vh

.fw-b
    font-weight: bold

.fw-n
    font-weight: normal

.kill
    text-decoration: line-through
    
.hand
    cursor: pointer

.bg-hui
    background:#f3f3f3
.bg-user
    background: #efefef


.bg-light
    background: #252425
    background: $mainHui

.header
    font-size: 24px
    font-weight: bold


.text-h8
    font-size: 18px


.no-shows
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0) !important

.res-text
    font-size: 20px

.text-blue
    color: #2582e0

.fl,
.f-l
    float: left

.fs-c
    text-align: center
.fs-r
    text-align: right
.fx-l
    display: flex
    align-items: center
    justify-content: flex-start
.fx-l
    display: flex
    align-items: center
    justify-content: flex-start

.t-r
    text-align: right
.d-ib
    display: inline-block
.d-ib_ipt
    display: inline-block !important
.d-b
    display: block
.w-100
    width: 100%

.text-success
    color: #15ad5c

.text-pv
    color: #d78a0f

.text-usd
    color: #988507
    letter-spacing: 2px

.text-ls-L
    letter-spacing: 1px

.text-shadown-L
    text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.12)

.tree-root
    // border-bottom: 1px solid #f2f2f2
    // background: #f9f9f9
    border-radius: 2px
    box-sizing: border-box
    padding: 8px 0px

.my-radio .v-input--selection-controls__ripple
    padding: 0 !important
    margin: 0 !important


.table-tr td
    padding: 16px 0px 8px 0px

.no-detial .v-text-field__details
    display: none !important


.btn-item-icon
    width: 30px !important
    height: 30px !important
    padding: 0px !important

.top-app-bar
    background: #f7f7f7

.bg-white 
    background: #ffffff !important
    
.img
    width: 100%
    height: auto
    border-radius: 4px

.img-funk
    border-radius: 12px
    border: 1px solid #c7c7c7
    // box-shadow: -1px 2px 8px -3px rgba(0, 0, 0, 0.59)

.img-inset
    background: $mainHui
    width: 100%
    border-radius: 7px
    padding-bottom: 100%

.br-none
    border: none !important
    
p
    margin: 0 !important
    padding: 0 !important

// --------------------------- PDF ----------------------------
.fs-XXL
    font-size: 2.4vw
.fs-XL
    font-size: 1.6vw
.fs-L
    font-size: 1.4vw

.t-r
    text-align: right
.t-l
    text-align: left
.t-c
    text-align: center

.mt-L
    margin-top: 1.5vw
.mt-XL
    margin-top: 3vw

.pdf-table
    border: 1px solid #a2a2a2
    border-collapse: collapse
    border-radius: 2px

.pdf-table tbody tr td
    border:  1px solid #a2a2a2
    padding: 0.3vw 0.5vw
    border-collapse: collapse

.txt-middle
    align-items: center

// ------------------------------ FONT -------------------------------



.fs-12
    font-size: 12px
.fs-13
    font-size: 13px
.fs-14
    font-size: 14px
.fs-15
    font-size: 15px
.fs-16
    font-size: 16px !important
.fs-17
    font-size: 17px
.fs-18
    font-size: 18px !important
.fs-19
    font-size: 19px
.fs-20
    font-size: 20px !important
.fs-22
    font-size: 22px
.fs-24
    font-size: 24px

//     

.home-bg,
.inner-empty,
.home-bg .container,
.v-application--wrap,
.home-bg .v-main__wrap > div
    background-color: $mainHui
.col

.qpe_inner
    background: white

@import ./mobie.sass
@import ./pc.sass
@import ./mini.sass

@import ./new_version/ui_fix_mobie
@import ./new_version/ui_fix_screen

*
    // filter: grayscale(100%)