
.mini-hide
    display: block !important
.mini-view,
.mini-user-msg-vip
    display: none !important

@media screen and ( max-width: 336px )
    .mini-wide-20
        width: 20% !important
    .mini-wide-40
        width: 40% !important
    .mini-wide-100
        width: 100% !important
    .mini-wide-60
        width: 60% !important

    .mini-hide
        display: none !important
    .mini-view
        display: block !important

    .mini-user-msg-task
        flex-grow: 1
        padding: 6px 0

    .mini-user-msg-task > table
        top: 0 !important

    .mini-user-msg-vip
        line-height: 1.5
        display: block !important