// PRIMARY

$qPrimary: #f39e9e

$qprimaryLight: #f6c5c5// #f3b1b1
$qprimaryThin: #fff8f8// #f3b1b1
$qPrimaryWeek: #003f4513

$qPrimaryDeep: #ab4646

$qPrimaryDark: #3b3737
$qPrimaryBlack: #3b3737

$qPrimaryThin: #5f3b3b
$qPrimaryTiny: #00203207 // #54664508

$qPrimarySub: #131314
$qPrimaryBg: #f6f6f6
$qPrimaryHover: #fcfcfc


$qPrimaryShadow: rgba(28, 29, 27, 0.12)
$qPrimaryShadowT: rgba(59, 61, 58, 0.10)

// ACCENT
$qAccent: #4B7670
$qAccentDeep: #3d6963

$qAccentThin: #67e9d7
$qAccentReverseThin: #464646 //#231201

$qAccentBG: #fdfdfd
$qAccentReverseBG: #f8f7f7



$pagerTitle: #dc6c6c // rgb(0, 0, 0)
$pagerTitleShadow: rgb(39, 171, 171)

$coupon: #7a893e
$couponDeep: #73813c

// BACKGROUND
$mainBG: #f8f8f7

$qTdZebra: #e2e2e2
$qTdZebra2: #ececec

$qTdZebra3: #f2f2f3
$qBgLight: #fff

$qBgZebra: #f2f2f2
$qBgZebraL: #fbfbfb
$qBgZebraXXL: #f7f7f7

// LINE 
$qLineL: rgba(0, 0, 0, 0.478)
$qLineXL: rgba(0, 0, 0, 0.67)
$qLine: rgba(0, 0, 0, 0.80)

// 新背景
$qBgSimpleDeep: #afafaf

$qBgSimple: #eaeaea
$qBgSimpleHover: #eaeaea

$qBrSimple: #f7f7f7
$qBrSimpleHover: #f7f7f7

// 状态
$success: #3fb594 // #41b788 // #4ec89d // #55d0a4 1cb51c
$successHover: #34988e

$successDark: #34846d
$successThin: #e9f9f4 // transparent

$successDeep: #41c396

$unSuccess: #a9aaab // #a2a2a3 // #a7a8a9
$successFan: #1c2520

$successNear: #ffffff
$successNearHover: #485c60
$successNearThin: #475356 // #a13673 // a63977

$successReverse: #dbb1c444

$gold: #339dc6 //38a4cf
$goldHover: #2f98c1

$fail: #dc5297 // #e94597
$failHover: #f9e8ea

// PDF 
$qPdfFont: #000
$menuFont: #000000DE
$resultFont: #292929

// TEXT
$qSubHeader: #424344 // #454545
$qNextHeader: #2c2c2c
$money: #bf8637
$moneyDeep: #b98236 // #cd8a2b

$moneyDark: #201b13

//     
$a: #3a92c9
$aDeep: #368ec5
$aDark: #246187
$aShadow: #2e90c150
    
$focusThin: #f3fbff
$focus: #1b31c7 // #704bcb // #826e9d // #37a0ca // #29a6d7
$focusHover: #1d43cf // #238eb9

$leaderTxt: #3c8282

$focusDeep: #1e8bb6
$focusDark: #064a65
$focusLight: #34c0e3

$focusTool: #c7c7c7
$focusToolHover: #adadad

$highestWeek: #f2f5f6
$highestThin: #1b687d
$highest: #1a5d70
$highestHover: #256892
$hightestShadow: #b4e4ec48

$iceing: #2097ca


$vider: #0e1017
$viderHover: #0a0b10

// STATUS
$error: #D34F4F
$errorHover: #bc3e3e

$warning: #ec9a27
$warningHover: #d68b23

$leader: #efefef // #333333 
$leaderHover: #efefef

$s: #78acc0


// INPUT
$inputPrimary: #7b2a2a // #37bfec
$inputPrimaryThin: #8d2c2c // #30acd6
$inputPrimaryHover: #3598c3

$health: #2d4a46