

.btn-lp,
.btn-lp_out,
.btn-lp_rego,
.btn-lp_other,
.btn-lp_reward,
.btn-lp_lp_reward,
.btn-lp_extra
    // color:  // #076761
    min-width: 6.8em
    max-width: 100%
    line-height: 2.1
    font-size: 0.92em
    text-indent: 0.2em
    letter-spacing: 0.2em
    background: #f2f2f2 // #47b9b5
    border: 1px solid transparent // rgba(0, 0, 0, 0.02)
    // box-shadow: 0px 0.5px 3px -1px rgba(0, 0, 0, 0.02)

.btn-lp_out,
.btn-lp_rego,
.btn-lp_other,
.btn-lp_reward,
.btn-lp_lp_reward,
.btn-lp_extra
    border: 1px solid rgba(0, 0, 0, 0.017)
    box-shadow: 0px 0.5px 3px -1px rgba(0, 0, 0, 0.01)

.btn-lp_out
    color: #1b5387 // #24649f // #e4eff9
    background: #e4eff9 // #407fb9 // #ea4949 !important
.btn-lp_rego
    color: #e8e2ff
    background: #13005f // #7055DB !important
.btn-lp_other
    color: #FFFFFFCC
    background: #4f5964 // #646a71 // #667174 !important
.btn-lp_reward
    color: #31270d
    background: #ffda69 // #667174 !important
.btn-lp_lp_reward
    color: #fff9f3
    background: #b97837 // #667174 !important
.btn-lp_extra
    color: #ffeef5
    background: #cf467d // #667174 !important

// 

.icon-lp-plus,
.icon-lp-minus
    @extend .fx-c
    @extend .qiong-txt-14
    width: 1.2em
    height: 1.2em
    margin-right: 12px
    border-radius: 5.5px
    background: #e4eff9
    color: #FFFFFFCC !important
    box-shadow: inset 0px 0.5px 3px -0.5px rgba(0, 0, 0, 0.08)
    &:hover
        color: #FFFFFFEE !important
.icon-lp-plus
    background: $acc // #31a5a1 // #39b3ae // #47b9b5
.icon-lp-minus
    color: #24649f !important


.txt-acc_son,
.txt-acc_son *
    color: #31a5a1 // #1ba19f