// 页面

.pager
    @extend .fx-r0
    @extend .qiong-txt-12
    list-style: none !important

    li
        @extend .hand
        padding: 5px 12px
        border-radius: 2.5px
        background: rgba(255, 255, 255, 0.7) !important

    .pager_fly
        padding: 3px
        padding-right: 12px
        margin: 0px 6px

    input
        @extend .time_s
        width: 2.5em
        color: $bodyFont
        outline: none !important
        line-height: 1.5em
        padding: 2px 0px 2px 12px
        &:hover,
        &:focus,
        &:active,
        &:focus-visible
            width: 3em
            padding-left: 8px

    li:first-child
        @extend .round-l
        padding-left: 1.5em
        
    li:last-child
        @extend .round-r
        padding-right: 1.5em

    li
        &:hover
            box-shadow: 0px 0.4px 3px rgba(0, 0, 0, 0.08)
        &:focus,
        &:active
            box-shadow: 0px 0.4px 3px -2px rgba(0, 0, 0, 0.08)
    i,
    li:last-child,
    li:first-child
        color: $txt_x2
        opacity: 0.8
        &:hover
            opacity: 0.9

// LINK

.a-pri
    transition: all .242s ease-in
    &:hover
        color: $pri

    
.bg-iine
    background: #e7e7e7

.skeieton
    position: relative
    user-select: none
    overflow: hidden
    &::after
        background: linear-gradient(30deg, transparent, #fff6f6, transparent) // linear-gradient(30deg, pink, blue) // 
        position: absolute
        content: ''
        top: 0
        left: 40px
        width: 48px
        height: 100%