
.i-chronu-edit
    @extend .time
    @extend .hand
    // margin-top: -2px
    margin-right: 6px
    border-radius: 100%
    // opacity: 0.72
    color: #cccedd !important
    &:hover
        color: $member_active !important

.img-in-hui
    border: 1px solid #f2f2f2
    // box-shadow: 0px 0.3px 1px rgba(0, 0, 0, 0.19)

.tag-reword
    color: #2b2b2b

$typed_1: #fbf8ef // #fcfae9
$typed_2: #2e7cd6
$typed_3: #c98b2a // #32ada9
$typed_4: #e7f1f9

.tag-rew_issue
    color: #8b6e10 // #a68109

.tag-rew_reward,
.tag-rew_manual,
.tag-rew_transfer
    color: rgba(255, 255, 255, 0.98)


.tag-rew_issue
    background: $typed_1 !important
.tag-rew_transfer
    color: rgba(255, 255, 255, 0.9) !important
    background: $typed_2 !important
    
.tag-rew_reward
    background: $typed_3 !important
.tag-rew_manual
    color: #0e60a4 !important
    background: $typed_4 !important



.lp-code
    color: #ba6622
    i
        height: 0.7em !important
        color: currentColor !important

//    
.rote
    transform: rotate(180deg)
    transition: all .362s ease-in
