
$input_Active: #5276ee
$input_br_sec: #dbbcbc
$input_br: #cacbcd // #bfc6c4

.bar-filter
    line-height: 2.1em
    padding: 1em 0px 1.2em 0px

    .bf_sub
        @extend .t-c
        color: #5a5a5a
        padding: 0em 0.5em

    .v_col
        padding: 0.4em 0px

    .input-time
        position: relative
        display: inline-block !important
        i
            top: 50%
            right: 0.8em
            font-size: 1.4em
            position: absolute
            color: rgb(186, 186, 186)
            transform: translateY(-50%)
        input
            max-width: 9em
    input
        border: none
        outline: none
        padding: 1px 1.2em
        border-radius: 0px
        margin-left: 0.5em
        transition: all .1s
        border-top-left-radius: 7px
        border-top-right-radius: 7px
        border-top: 1px solid transparent
        border-bottom: 1px solid #e7e7e7
        &:hover,
        &:focus-visible
            background: #FFF
            border-color: $input_br_sec // #dbbcbc
            border-top: 1px solid #FFF

    button
        margin-left: 1em
        padding: 0px 1em
        border-radius: 5px
        transition: all .4s
        color: rgb(117, 117, 117)
        &:hover
            color: #232323
        i
            font-size: 1.12em !important
    .submit
        @extend .btn-pri
        margin-left: 1.5em
    label
        margin-right: 1em


.form-def
    label
        @extend .qiong-txt-14
        color: $titleFont
        display: block
    input,
    .input,
    select
        @extend .time_s
        width: 100%
        display: block
        max-width: 100%
        position: relative
        border-radius: 7px
        margin: 6px 0px 0px
        padding: 0.5em 1.3em
        color: $bodyFont
        outline: 2px solid transparent
        border: 1px solid $input_br // #bfc2c6
        &:focus,
        &:active,
        &:focus-visible
            border-color: transparent
            outline-color: $input_Active !important
    .input-fix
        outline: none !important
        padding-left: 0px !important
        border-color: transparent !important
        &::focus,
        &::active,
        &:focus-visible
            outline: none !important

    .input-with-icon
        position: relative
        i,
        .i,
        span
            position: absolute
            top: 50%
            height: 100%
            transform: translateY(-50%)
        input
            padding-right: 40px
            padding-left: 2.8em
        i,
        .i
            left: 0
            width: 2em
            color: #505356
        span
            @extend ._btn
            @extend .fx-c
            right: 0
            display: flex !important
            background: #f2f2f2
            border: 1px solid #f2f2f2
            border-radius: 0px
            border-top-right-radius: 7px !important
            border-bottom-right-radius: 7px !important
    .loading
        color: #40978f
    .sub
        color: rgba(0, 0, 0, 0.76)

.input-with-select
    select.i
        z-index: 300
        min-width: 5.5em
        margin-top: 0px
        padding: 0px 6px 0px 18px
        border-top-right-radius: 0px
        border-bottom-right-radius: 0px 
    input
        z-index: 200
        padding-right: 60px
        padding-left: 6.2em !important


.input-timed_tool
    input,
    select,
    .input
        width: 8em !important
        display: inline-block !important

// 时间选择插件

.input-time
    .vdp-datepicker__calendar
        border-color:  transparent // #e3cbcb
        border-radius: 3.5px
        padding: 1px 4px 6px
        box-shadow: 0px 2.1px 6.5px -3.2px rgba(10, 7, 7, 0.78)
        span.day
            border-radius: 100% !important
        span.year,
        span.month
            border-radius: 2.5px !important
        .selected 
            color: #FFF
            background: #118dba !important // #4bd // #8cc4d2

        .cell:not(.blank):not(.disabled).day:hover, 
        .cell:not(.blank):not(.disabled).month:hover, 
        .cell:not(.blank):not(.disabled).year:hover
            border: 1px solid #0d8fb0 // #4cb2cf
            // border-color: transparent
            background: none

//   
.input-air
    display: inline-block
    border: none !important
    outline: none !important

// SELECT
.option-succ
    outline: none !important
    color: #1aab65 !important
    background: #effdf6 !important
    border-color: #b1b9b5 !important
.option-err
    outline: none !important
    color: #b71e4a !important
    background: #f8edf0 !important
    border-color: #d1cacc !important

// 

.input-in-simp
    
    input
        @extend .input-in
        width: 4em !important
        text-indent: 0.05em
        letter-spacing: 0.1em
        padding: 2px 9px
        text-align: center
        border: 1px solid #e0e1e3
        box-shadow: 0.3px 0.5px 3px 0px rgba(0, 0, 0, 0.012)
        &:hover,
        &:focus
            width: 5em
            border-color: #db851c
            box-shadow: 0px 0px 0px 2px #fcead7
            
.input-in-simp-active
    input
        animation: bigger 0.062s ease-in

@keyframes bigger
    0%
        width: 1em
    100%
        width: 4em