

// LOYOUT 大于 1276px
@media screen and ( min-width: 1276px )
    .pager-header
        font-size: 20px !important
        min-height: 54px

    .qiong-txt-td
        font-weight: 500
        font-size: 14px
    .qiong-tr
        font-size: 16px