

// LOYOUT 小于 1276px
@media screen and ( max-width: 1276px )
    .pager-header
        font-size: 18px !important
        min-height: 52px

    .qiong-txt-td
        font-weight: 500
        font-size: 12px
    .qiong-tr
        font-weight: 600
        font-size: 14px

    .mobie-mt-24
        margin-top: 24px !important