

.qiong-td-hui
    background-color: #f2f3f3 
        
$secondaryHeader: #ffe2e2 // #ffe3e3 //#ffe5e3
$headerFont: #2e2c2c // #000000CE

.pager-header
    padding-top: 10px !important
    padding-bottom: 10px !important
    margin-top: 0px !important
    margin-bottom: 0px !important
    min-height: 49px !important
    background: $secondaryHeader
    border-top-left-radius: 2px
    border-top-right-radius: 2px
    & > div
        padding-top: 0px
        padding-bottom: 0px
    & > div:nth-child(1)
        @extend .fx-l
        color: $headerFont
        @extend .qiong-txt-20

.pager-header-in-table
    background: $secondaryHeader

.qiong-panel_element
    margin-top: 0 !important
    margin-bottom: 0 !important
    z-index: 200
    
    .qiong-tr
        margin: 0px
        margin-top: 0vw
        padding-top: calc( 12px + 0.7vh )
        padding-bottom: calc( 12px + 0.2vh )
    
    .qpe_inner
        margin-top: 0px
    &:hover 
        .qpe_inner
            // box-shadow: 5px 5px 10px -1px $qPrimaryTiny // rgba(255, 255, 255, 0.5)

    & > div > .qiong-txt-td
        background-color: #fff

    & .qpe_inner,
    & > div > .qiong-txt-td
        border-radius: 0px 0px 16px 16px

    & .qpe_inner
        border: 1px solid rgba(60, 54, 54, 0.1) // #f2f3f4
        border-top: none !important
        box-shadow: 0px 6px 6px -7.4px rgba(51, 51, 51, 0.34)


//   

.panel-pure
    background: #FFF
    border-radius: 6px
    margin-bottom: 24px
    // border: 1px solid #e7e7e7
    box-shadow: 0px 0px 3px -1px rgba(0, 0, 0, 0.12)

    & > div
        padding: 12px 28px

    .panel-pure-header
        @extend .fw-b
        
        @extend .qiong-txt-16
        padding-bottom: 11px
        border: none
        position: relative
        background: #fdfcfc
        
        &::before
            position: absolute
            content: ''
            bottom: -1px
            left: 0
            width: 100%
            height: 0
            opacity: 0.4
            border-bottom: 1px solid $sub // #dfdfe0

// 用户 中心

.user-vip-card
    @extend .fx-s
    padding-left: 2vw
    padding-right: 2vw
    border-radius: 18px
    
    flex-wrap: wrap
    font-weight: bold
    background: #e9eaea

.user-vip-card,
.unm-task-card
    box-shadow: 0px 0.5px 3px -1px rgba(0, 0, 0, 0.02)


.panel-lp
    padding: 6px 0px
    border-radius: 9px
    background-color: #fef3ed // #fef3e9 // #fef3e9 // 
    h2
        line-height: 1.24em

// 奖金报表标题
.page-inner-title
    width: 100%
    text-align: center
    font-weight: bold
    color: $pri
    text-shadow: 0px 3px 3px -1px rgba(0, 0, 0, 0.006)

    &::after
        content: ''
        display: block
        width: 60px
        height: 4px
        opacity: 0.5
        margin: 2px auto 
        margin-top: 6px
        border-radius: 12px
        background: $pri

// panel
.panel-c
    padding: 8px 12px
    background: $bg_c1
    border-radius: 10px

//   
.panel-second
    .qpe_inner
        background: $bg_c0

.tap-active
    // background: $bg_c0
    border-radius: 4.5px

//    
.tb-br
    border-bottom-left-radius: 7.5px !important
    border-bottom-right-radius: 7.5px !important

///import css-variables from 

.paner-pma
    .qiong-tr
        // border: 1px solid #e2e2e2

    .qiong-tr,
    .qiong-td
        padding: 12px 24px
        border-radius: 4px

    .qiong-td
        border-bottom: 1px solid #d7d7d7