
// TITLE
$headerFont: #282c2c
$qPrimaryTitleBg: #ffe5e3

// FONT
$titleFont: #1c1010 // #323236
$titleFont_x3: #172121
$bodyFont: #0F0F0F // #000000DE
$bodyFont_x3: #282931


.txt-header
    color: $titleFont
.txt-def
    color: $bodyFont

.title_x3_son
    color: $titleFont_x3
    *
        color: $titleFont_x3

// SECONDARY

// UI 品牌色
$pri: #bd2929
$pri_sdo: #bd29292c

$pri_tin: #fbf2f2
    
.txt-pri, .txt-pri_son, .txt-pri_son *
    color: $pri !important

// UI 辅助色
$sec: #d56d16 // #d17223 // #e38130 //#e8873c
$sec_sdo: #e381302C

$sec_tin: #fcf2e9

$sec_br: #ffc493
$sec_x2: #c66a1f

.txt-sec, .txt-sec_son, .txt-sec_son *
    color: $sec !important
.txt-sec_x2, .txt-sec_x2_son, .txt-sec_x2_son *
    color: $sec_x2 !important

// UI 互补色
$acc: #07afa1 // #10b3a5 // #0f98ae
$acc_r2: #1ad3dd // #18c4b5
$acc_x3: #087e74 // #0a9388 // #0ca195
$acc_tin: #f6fdfc // #edfcfa
$acc_tin_br: #a9e7e2 // #d1f5f0
.txt-acc, .txt-acc_son, .txt-acc_son *
    color: $acc !important

// 冷色
$cold: #2790dd
$cold_drk: #081823

// 冷色 背景
$bg_c0: #f8f9fa
$bg_c1: #f6f7f8

.txt-cold, .txt-cold_son, .txt-cold_son *
    color: $cold !important
.txt-cold-dark
    color: $cold_drk
    
$br_c0: #e5e6e7

.lh-def
    line-height: 1.124em
.lh-def_x2
    line-height: 1.242em
.lh-18
    line-height: 1.8em
.lh-21
    line-height: 2.1em
.lh-24
    line-height: 2.4em


//
$link: #929393
.link,
.link_son,
.link_son *
    color: $link !important
    i
        color: currentColor !important


.txt-fff
    color: #FFF !important

//   

.txt-menu
    color: $menuFont !important
.txt-res
    color: $bodyFont_x3 !important

//  
.form-money
    color: #cb4e4e !important

// 浅蓝色·
.txt-blue-light
    color: #294c66 !important


// 改善颜色观感
.txt-eye
    color: hsl(125deg, 15%, 10%)

// 状态
$err: #ce2b72
$succ: #07ab2b

.txt-succ,
.txt-succ_son,
.txt-succ_son *
    color: $succ