
    
.pc-user-col-l
    margin-left: 0px !important
.pc-user-col-r
    margin-right: 0px !important

.user-vip-card
    @extend .fx-s
    border-radius: 4px

.unm-task-card
    overflow: hidden
    border-radius: 3em !important
    margin-bottom: $dis
    padding-top: $dis_s 
    padding-bottom: $dis_s 
    padding-left: $dis_x2 !important