<!DOCTYPE html>
            <html lang="en">
            <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Pdf</title>
            </head>
            <style>
            * { padding: 0; margin: 0; box-sizing: border-box; }
            html { font-family: 'Noto Sans SC', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Arial, 'PingFang SC', 'Hiragino Sans GB', STHeiti, 'Microsoft YaHei', 'Microsoft JhengHei', 'Source Han Sans SC', 'Noto Sans CJK SC', 'Source Han Sans CN', 'Source Han Sans TC', 'Noto Sans CJK TC', 'WenQuanYi Micro Hei', SimSun, sans-serif; }
            </style>
            <body>
        <style>
        
        .w-7 {
          width: 7%;
        }
        
        .w-8 {
          width: 8%;
        }
        
        .w-10 {
          width: 10%;
        }
        
        .w-12 {
          width: 12%;
        }
        
        .w-13 {
          width: 13%;
        }
        
        .w-14 {
          width: 14%;
        }
        
        .w-15 {
          width: 15%;
        }
        
        .w-17 {
          width: 17%;
        }
        
        .w-18 {
          width: 18%;
        }
        
        .w-19 {
          width: 19%;
        }
        
        .w-20 {
          width: 20%;
        }
        
        .w-21 {
          width: 21%;
        }
        
        .w-22 {
          width: 22%;
        }
        
        .w-25 {
          width: 25%;
        }
        
        .w-30 {
          width: 30%;
        }
        
        .w-35 {
          width: 35%;
        }
        
        .w-65 {
          width: 65%;
        }
        
        .w-78 {
          width: 78%;
        }
        
        .w-75 {
          width: 75%;
        }
        
        .w-80 {
          width: 80%;
        }
        
        .w-82 {
          width: 82%;
        }
        
        .w-100 {
          width: 100%;
        }
        
        .d-ib {
          display: inline-block;
        }
        
        .pdf_modal,
        .pdf-plate {
          z-index: 800;
          left: 0px;
          top: 120vh;
          width: 768px;
          height: 20vh;
          position: fixed;
          overflow: scroll;
          background: white;
          box-shadow: 2px 2px 16px -2px rbga(0, 0, 0, 0.46);
        }
        
        .pdf-plate {
          top: 100vh;
          height: 1vh;
        }
        
        .td {
          overflow: hidden;
        }
        .td > div {
          float: left;
        }
        
        .td-fix {
          padding: 0px 0px 1em 0px;
        }
        
        .t-r {
          text-align: right;
        }
        
        .t-r_son,
        .t-r_son div {
          text-align: right;
        }
        
        .pt {
          padding-top: 1em;
        }
        
        .pt_s {
          padding-top: 0.5em;
        }
        
        .pr_s {
          padding-right: 0.5em;
        }
        
        .ma-0 {
          margin: 0;
        }
        
        .b_son,
        .b_son div {
          font-weight: bolder;
        }
        
        .p-header {
          font-weight: 900;
          font-size: 2.4em;
          text-transform: uppercase;
        }
        
        .pdf-img {
          filter: grayscale(100%);
        }
        
        .p-tip_son {
          color: #131314;
        }
        .p-tip_son div {
          color: #131314;
        }
        
        .pdf-fs {
          color: #0E0F0F;
          font-size: 16px;
          line-height: 1.24em;
        }
        
        .td-data {
          color: #131314;
          padding: 0.5em 0px;
        }
        .pdf-panel {
          overflow: hidden;
          border-radius: 3px;
          border-top-width: 0px;
          border-left: 2px solid transparent;
          border-right: 2px solid transparent;
          border-bottom: 1px solid transparent;
          border-color: #e9f0f4;
          border-bottom-color: #e9f0f4;
          margin-bottom: 2em;
        }
        .pdf-panel .pdf-panel-header,
        .pdf-panel .pdf-panel-cont {
          padding: 0.7em 2em;
        }
        .pdf-panel .pdf-panel-header {
          font-weight: bold;
          padding-top: 1em;
          background: #f2f7fc;
        }
        .pdf-panel .pdf-panel-cont {
          min-height: 2em;
          padding-top: 1.5em;
        }
        
        .pdf-panel-total {
          background-color: #f2f7fc;
          padding: 0.7em 2em;
          text-transform: uppercase;
        }
        .pdf-panel-total .total {
          font-weight: 800;
          font-size: 1.4em;
        }
        
        .tag-inven {
          font-size: 0.7em;
          padding: 1px 3px;
          border-radius: 3px;
          border: 1px solid #131314;
        }
          </style>
          <div data-v-456ca8d5="" id="_data" class="pdf-plate"><div data-v-2acf796c="" data-v-456ca8d5="" class="pdf-fs"><div data-v-3d1e6601="" data-v-2acf796c=""><div data-v-3d1e6601="" class="td"><div data-v-3d1e6601="" class="w-18"><img data-v-3d1e6601="" src="https://sandyy.com/wp-content/uploads/invoice_logo_small.png" class="img pdf-img w-100"></div> <div data-v-3d1e6601="" class="w-82 t-r_son b_son"><div data-v-3d1e6601="" class="p-header pt_s">
                product change record
            </div> <div data-v-3d1e6601="" class="pt_s">&nbsp;</div> <div data-v-3d1e6601="" class="td"><div data-v-3d1e6601="" class="w-78">NO.</div> <div data-v-3d1e6601="" class="w-22">00000000</div></div> <div data-v-3d1e6601="" class="td pt_s"><div data-v-3d1e6601="" class="w-78">DATE</div> <div data-v-3d1e6601="" class="w-22">29/12/2021</div></div> <div data-v-3d1e6601="">TO</div> <div data-v-3d1e6601="">15/01/2022</div></div></div> <div data-v-3d1e6601="">&nbsp;</div> <div data-v-3d1e6601="">&nbsp;</div> <div data-v-3d1e6601="">&nbsp;</div></div> <div data-v-dcbb763c="" data-v-2acf796c=""><div data-v-1ea755a6="" data-v-dcbb763c="" class="pdf-panel ma-0"><div data-v-1ea755a6="" class="pdf-panel-header">
        全部
    </div> <div data-v-1ea755a6="" class="pdf-panel-cont"><div data-v-dcbb763c="" data-v-1ea755a6="" class="td b_son"><div data-v-dcbb763c="" data-v-1ea755a6="" class="w-15">SKU</div> <div data-v-dcbb763c="" data-v-1ea755a6="" class="w-21">中文名</div> <div data-v-dcbb763c="" data-v-1ea755a6="" class="w-21">更新日期</div> <div data-v-dcbb763c="" data-v-1ea755a6="" class="w-7">类别</div> <div data-v-dcbb763c="" data-v-1ea755a6="" class="w-8">店铺</div> <div data-v-dcbb763c="" data-v-1ea755a6="" class="w-8">数量</div> <div data-v-dcbb763c="" data-v-1ea755a6="" class="w-20">备注</div></div> <div data-v-dcbb763c="" data-v-1ea755a6="" class="pt_s"></div> </div></div></div> <div data-v-33d9c6b0="" data-v-2acf796c="" class="pdf-panel-total t-r"><div data-v-33d9c6b0="" class="d-ib total">
        total&nbsp;&nbsp;&nbsp;&nbsp;
        <span data-v-33d9c6b0="">0</span></div> <div data-v-33d9c6b0="" class="d-ib">
       &nbsp;items
    </div></div></div></div>
          </body>
            </html>