
.pager-header
    background: #ffd0d0
    margin-bottom: 0px !important

.extra-tr
    background: linear-gradient(to bottom,  #fefafa, transparent)


.qiong-panel_element
    background: #FFF
    min-height: 5em
    margin-top: 0px !important
