
.op-10
    opacity: 0.1
.op-20
    opacity: 0.2
.op-30
    opacity: 0.3
.op-40
    opacity: 0.4
.op-50
    opacity: 0.5
.op-60
    opacity: 0.6
.op-70
    opacity: 0.7
.op-80
    opacity: 0.8
.op-85
    opacity: 0.85
.op-90
    opacity: 0.9


.pager-tr
    @extend .time
    // background: #f9f9f9
    &:hover
        // background: #e9e9e9

.txt-body
    color: $bodyFont

.msg-header
    color: $sec

.txt-simple_0
    @extend .time
    color: #898989
    &:hover
        color: #474747


.txt-primary-dark
    @extend .time
    color: $qPrimaryDark
    &:hover
        color: $qPrimaryBlack

.txt-money-dark
    @extend .time
    color: $moneyDark

        
.live_panel_wrapper
    position: relative
    .btn-active
        z-index: 200
        position: relative

.active-detail
    @extend .time
    z-index: 300
    background: #FFF
    position: absolute
    border-radius: 8px
    right: 10px
    top: 100%
    opacity: 0
    height: 0px
    padding: 0px 0.5em
    outline: solid 4px #dcdee0

    .tr,
    .th
        overflow: hidden
    .th
        padding-top: 0.5em

    .tr > div,
    .th > div
        float: left
        padding: 0px 0.5em
        min-width: 6em
        display: inline-block

    &::before
        position: absolute
        content: ''
        top: -1.2em
        right: 0.5em
        border: 0.8em solid transparent
        border-bottom-color: #FFF



.active-detail_active
    opacity: 1
    height: 5em
    // height: 100%


.tag
    font-size: 0.8em
    position: relative
    margin-left: 0.5em
    border-radius: 3px
    padding: 0.2em 0.4em
    border: 1px solid transparent
    &::after
        position: absolute
        content: ''
        top: 50%
        width: 0
        height: 0
        left: -1.2em
        transform: translateY(-50%)
        border: 0.6em solid transparent

$tagH: #892ad2 // #822ec3
.tag-hight
    background: $tagH
    border-color: $tagH
    color: rgba(255, 255, 255, 0.85)
    &::after
        border-right-color: $tagH

$cancell: #d12b2b // #d42da7
$cancell_Hover: #c02a2a // #cd2da2
.txt-cancell
    color: $cancell
    &:hover 
        color: $cancell_Hover

