.input-in
    @extend .time
    outline: none
    border: 1px solid #ccc
    padding: 3px 16px
    width: 100%
    border-radius: 5px
    
// 
.input-in-table-wrapper
    @extend .qiong-td-hui
    width: 100%
    position: absolute
    transition: all .382s ease-in
    & > div
        transition: all .382s ease-in
    input,
    select
        @extend .input-in
        background: #fdfdfd
        &:focus
            // background: #FFF
            border-color: #c6c6c6

    .btn-save
        @extend .time
        padding: 2px 10px
        border-radius: 5px
        // color: $sec
        &:focus,
        &:focus-visible
            background: $sec
            // box-shadow: 0px 0px 0px 2px $qPrimary

.btn-shop_buy
    &:focus,
    &:focus-visible
        background: $sec


