
.qiong-line,
.qiong-lineL
    min-height: 1px 
    height: 1px !important 
    border: none !important
    padding: 0px !important
    background: $qLine !important   

.qiong-lineXL
    background: $qLineXL !important

.qiong-lineL
    background: $qLineL !important

// SHIMMER
.app-shimmer,
.active-shimmer
    @extend .fx-c
    width: 100vw
    height: 100vh
    position: fixed
    top: 0
    left: 0

    background: #f5f6f7

.active-shimmer
    background: #f5f5f5

.active-shimmer, 
.active-shimmer * 
    z-index: 200 !important


.as-icon
    color: $iceing !important

// 过滤

.func-sort
    width: .8em
    height: 1em
    cursor: pointer
    text-align: center
    display: inline-block
    line-height: 1.5

.trangle
    width: 0
    height: 0
    display: block
    transition: all .3s
    border: 3px solid transparent

.trangle-up 
    border-bottom: 6px solid $qBgSimpleDeep
    margin-bottom: 1px
.trangle-down 
    border-top: 6px solid $qBgSimpleDeep
    margin-top: 1px
    transform: translateY(0px)
    
.tu-active
    border-bottom-color: #000000AE
    animation: trangle_up .3s
.tb-active
    border-top-color: #000000AE
    animation: trangle_down .3s

@keyframes trangle_up
    0%
        transform: translateY(0px)
    50%
        transform: translateY(-1px)
    100%
        transform: translateY(0px)

@keyframes trangle_down
    0%
        transform: translateY(0px)
    50%
        transform: translateY(1px)
    100%
        transform: translateY(0px)

// 打印
.pdf-font
    color: $qPdfFont
    background: white

.pdf-font,
.pdf-font .qiong-td
    padding: 0 !important
    font-size: 1.3vw !important

.pdf-footer
    // text-decoration: underline



.pdf_footer .col
    padding: 0


.pdf_panel,
.pdf_panel_null
    border: 1px solid #777
    border-radius: .5vw
    padding: 1vw 1.5vw
    margin-top: .5vw

.pdf_panel_null
    padding-top: 0
    border: none !important

.psf-item 
    margin-top: 1vw

.psf-item div:nth-child(1)
    text-decoration: underline

.pdf_header,
.pdf_footer,
.pdf_panel,
.pdf_panel_null
    padding-left: 2vw
    padding-right: 2vw
      

.vip-img-S,
.vip-img-XXL,
.vip-img-S img,
.vip-img-XXL img
    display: inline
    width: calc( 13px + 0.3vw ) !important
    height: auto

.vip-img-XXL ,
.vip-img-XXL img
    width: calc( 30px + 3.7vw ) !important

.simpler-avatar
    @extend .fx-c
    height: 100%
    border-radius: 100%
    background-color: white

    font-size: 18px
    color: #9e9e9e
    font-weight: bold

.sa-S
    margin-right: 0px !important
    min-width: 2vw
    font-size: 12px
    display: inline-block !important

.sa-XXL
    margin-right: 6px
    min-width: 6vw
    min-height: 6.3vw

.division-wrapper
    @extend .fx-r
    justify-content: end !important
    & > div
        float: left


.division
    @extend .time
    display: inline-block
    min-width: calc(40px + 1vw)
    text-align: center
    div
        display: block
        line-height: 1.5 !important
    .dv-line
        height: 2px
        background: $menuFont
    .dv-fz:hover,
    .dv-fm:hover,
    .dv-line:hover
            @extend .time_10
            transform: scale(1.1)

.division_star
    position: relative
    margin-left: calc(3px + 0.5vw)
    padding-left: calc(10px + 0.5vw)
    &::before
        content: '*'
        position: absolute
        left: 0
        top: 50%
        margin-top: 3px
        line-height: 0 !important
        font-size: calc(15px + 0.5vw)

//    
.menu-avatar img
    width: 100%
    border: 1px solid #f5f5f5
    border-radius: 50%
    @extend .time_20

    &:hover
        transform: scale(1.04)

.hight-avatar img 
    border: none !important
    margin-left: -2px
    &:hover
        transform: scale(1.1)

//
.pti-page
    & .table-inner
        // background: #f9f9f9

.pti-title
    @extend .qiong-txt-18
    color: #9e9e9e
    width: 80%
    margin: 0 auto
    margin-top: 4vh

.pti-table
    padding: 0px 28px
    background: #fff
    padding-bottom: 12px
    div 
        padding-right: 0 !important

.pti-tr
    @extend .time
    border-bottom: 1px solid #c3c3c3
    padding: calc(10px + 0.2vw) 0px
    line-height: 1.4
    margin-bottom: 6px

.pti-tr-fixed
    position: fixed !important
    z-index: 900
    top: 0
    margin-left: -28px
    padding: 0px 0px 0px 28px !important
    display: block !important
    width: 100%
    background: white
    border-width: 0px !important
    // box-shadow: 0px 4px 8px -4px rgba(0, 0, 0, 0.14)

    & > div
        margin-right: 28px !important

.pti-td
    border-bottom: 1px solid #e1e1e1 !important

.pti-content
    line-height: 2.5

.table-inner
    margin: 0px -12px !important

.pti-table-extra
    & > td
        border-width: 0px
        background: #fff !important

.pti-tr-footer
    z-index: 999
    line-height: 1.4
    font-weight: bold
    text-align: center

/*.pti-header
    @extend .qiong-txt-24
    font-weight: bold
    color: $sec

    &:hover 
        color: $sec*/
    
.pti-footer
    bottom: 12px
    left: 0
    right: 0
    position: absolute
    background: rgba(0, 0, 0, 0.5)
    border-radius: 3px
    min-height: 69px
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.28)

.pti-go-top,
.pti-go-pdf

    @extend .time
    right: 12px
    bottom: 90px
    z-index: 400
    position: fixed
    
    padding: 12px
    border-right-width: 0px
    
    border-radius: 36px
    // border-top-left-radius: 4px
    // border-bottom-left-radius: 4px
    
    transform: translate(0%, -50%)
    background: rgba(0, 0, 0, 0.2)
    // border: 1px solid rgba(0, 0, 0, 0.1)

    text-decoration: none

    i 
        color: white !important

    &:hover
        background: rgba(0, 0, 0, 0.3)

.pti-go-pdf
    bottom: 160px


.pti-sub-msg
    @extend .qiong-txt-18 
    width: 100%
    margin: 0 auto

//     

.input-sub_member_code
    width: 84px
    padding: 3px 10px
    border: none
    border-bottom: 1px solid rgba(0, 0, 0, 0.2)
    outline: none !important
    &:focus
        outline: none !important
        border-bottom-color: rgb(217, 104, 114)


.btn-sub_submit_icon
    width: 30px
    height: 30px
    display: inline
    background: none

    padding: 2px

    &:hover
        background: #ffffff
