
.an_upper,
.an_lefter,
.an_righter
    opacity: 1
    animation-duration: .362s
    animation-iteration-count: 1
    animation-timing-function: ease-in-out

.an_lefter_s
    animation-name: an_lefter_s

@keyframes an_lefter_s
    0%
        opacity: 0.3
        transform: translateX(6px)
        -webkit-transform: translateX(6px)
    100%
        opacity: 1
        transform: translateX(0px)
        -webkit-transform: translateX(0px)

.an_righter_s
    animation-name: an_righter_s

@keyframes an_righter_s
    0%
        opacity: 0.3
        transform: translateX(-6px)
        -webkit-transform: translateX(-6px)
    100%
        opacity: 1
        transform: translateX(0px)
        -webkit-transform: translateX(0px)

.an_upper_s
    animation-name: an_upper_s

@keyframes an_upper_s
    0%
        opacity: 0.3
        transform: translateY(6px)
        -webkit-transform: translateY(6px)
    100%
        opacity: 1
        transform: translateY(0px)
        -webkit-transform: translateY(0px)