

// LOYOUT 小于 1236px
@media screen and ( max-width: 1236px )
    .qiong-td
        font-weight: 500
    .ac-msg-paner
        top: 8.2vh
    .lock_panel div
        background-size: 72%
        background-position: center 78%

// LOYOUT 小于 660px
@media screen and ( max-width: 660px )
    .qiong-td
        font-weight: 500
    .ac-msg-paner
        top: 17vh
    .lock_panel div
        background-size: 94%
        background-position: center 68%