.ani-up_0,
.ani-up_1,
.ani-up_2
    opacity: 1
    transform: translateY(0px)
    animation: ani_up_s .362s ease-in

.ani-up_0
    animation-duration: .242s
.ani-up_1
    animation-duration: .362s
.ani-up_2
    animation-duration: .482s

@keyframes ani_up_s
    0%
        opacity: 0.6
        transform: translateY(12px)
    100%
        opacity: 1
        transform: translateY(0px)