

@keyframes cl-line-ani_1
    0%
        opacity: 0.5
        width: 7%
    100%
        opacity: 1
        width: 7%
        
@keyframes cl-line-ani_2
    0%
        opacity: 0.5
        width: 0%
    100%
        opacity: 1
        width: 27%
        
@keyframes cl-line-ani_3
    0%
        opacity: 0.5
        width: 0%
    100%
        opacity: 1
        width: 50%
        
@keyframes cl-line-ani_4
    0%
        opacity: 0.5
        width: 0%
    100%
        opacity: 1
        width: 75%
        
@keyframes cl-line-ani_5
    0%
        opacity: 0.5
        width: 0%
    100%
        opacity: 1
        width: 100%

.cl-line_1
    .cl-line-runner
        opacity: 1
        width: 7%
        animation: cl-line-ani_4 .122s ease-in
.cl-line_2
    .cl-line-runner
        opacity: 1
        width: 27%
        animation: cl-line-ani_4 .242s ease-in
.cl-line_3
    .cl-line-runner
        opacity: 1
        width: 50%
        animation: cl-line-ani_4 .302s ease-in
.cl-line_4
    .cl-line-runner
        opacity: 1
        width: 75%
        animation: cl-line-ani_4 .362s ease-in
.cl-line_5
    .cl-line-runner
        opacity: 1
        width: 100%
        animation: cl-line-ani_4 .422s ease-in


@keyframes cl-item_up
    0%
        transform: translateY(0px)
    100%
        transform: translateY(-12px)
        