
.lps-i-wrapper
    position: relative
    height: 100%

.lps-i-right
    width: 90%
    height: 1px
    right: -45% !important
    background: $sub
    opacity: 0.3
    transform: translate(0, 0) !important
    &::after
        position: absolute
        content: ''
        top: -3px
        right: 0px
        width: 8px
        height: 1px
        transform: rotate(45deg)
        background: $sub

.lps-bottom
    border-top: 1px solid $sub
    // color: #eeeeef
    text-align: center
    margin-top: 10px
    transition: all .482s
    i
        color: $bodyFont_x3 !important
        // color: currentColor !important


.lpi-num
    @extend .hand
    transition: all .122s
    &:hover
        color: $sec

/* 等级 */
$second: #d17223
$second_dark: #91490f
$second_thin: #f6ad71
$second_thin_x2: #fac8a0

$second_Font: #c66f27
$second_Font_deep: #cd7832
.txt-scd
    // color: $second_Font
.txt-scd_son p,
.txt-scd_son div,
.txt-scd_son span
    // color: $second_Font
.txt-scd_son_ipt,
.txt-scd_son_ipt p,
.txt-scd_son_ipt div,
.txt-scd_son_ipt span
    // color: $second_Font !important
.txt-scd_deep_son_ipt,
.txt-scd_deep_son_ipt p,
.txt-scd_deep_son_ipt div,
.txt-scd_deep_son_ipt span
    // color: $second_Font_deep !important

$cl_H: calc( 10px + 0.4vw )
$cl_H_i: calc( 4px + 0.4vw )
.course-level 
    width: 100%
    .cl-line-wrapper
        padding: 12px 4vw
        background: #fff // $bg_c0
        border-radius: 4vw
    .cl-item
        width: 15%
        padding: 0px
        transition: all .362s
        box-shadow: 0x 0px 4px -1px rgba(0, 0, 0, 0.12)
        &:hover
            transform: scale(1.08)
    .cl-line
        width: 100%
        height: $cl_H
        position: relative
        background: linear-gradient(to right, $second_thin, $second_thin, $second_thin_x2)
        transition: all .242s ease-in
        &::after,
        &::before
            content: ''
            top: 50%
            width: 8px
            height: 8px
            z-index: 200
            position: absolute
            border-radius: 8em
            transform: translate(0%, -50%)
            transition: all .362s ease-in
            background-color: $second_dark
        &::after
            right: 4px
        &::before
            left: 4px
            z-index: 500
    .cl-line-runner
        background: linear-gradient(to right, $second ,$second_dark)
        position: absolute
        height: $cl_H
        width: 0%
        left: 0%
        top: 0
        bottom: 0
        z-index: 300
        transform: translateX(0%)
        transition: all .362s ease-in
        &::before
            @extend .hand
            transition: all .362s ease-in
            position: absolute
            content: ''
            top: 50%
            width: $cl_H
            height: $cl_H
            border-radius: 8em
            background-color: rgba(255, 255, 255, 0.92) // $second_dark
            border: 3px solid #FFF
        &::before
            right: 2px
            z-index: 400
            border-color: $second_dark
            box-shadow: 1px 0px 3px -1px rgba(0, 0, 0, 0.24)
            transform: translate(0%, -55%) scale(1.3)

    .cl-line,
    .cl-line-runner
        border-radius: 2em

    .cl-item_0,
    .cl-item_1,
    .cl-item_2,
    .cl-item_3,
    .cl-item_4
        transform: translateY(-12px)
    .cl-item_0
        animation: cl-item_up .122s ease-in
    .cl-item_1
        animation: cl-item_up .182s ease-in
    .cl-item_2
        animation: cl-item_up .242s ease-in
    .cl-item_3
        animation: cl-item_up .302s ease-in
    .cl-item_4
        animation: cl-item_up .362s ease-in

.fix-img
    max-width: calc( 30px + 1.4vw )

.fix-img-XL
    max-width: calc( 30px + 2.4vw )

.pro-img-wrapper
    position: relative
    z-index: 999
    & > .img:hover

    .piw-alert
        transition: all .362s
        opacity: 0
        z-index: 990

        position: absolute
        right: -18px
        top: 50%
        height: auto
        width: calc( 120px + 24vw )
        transform: translate(10%, -50%) scale(0.1)
        img
            z-index: 999
            box-shadow: 0.3px 0.4px 5px -2px rgba(0, 0 ,0, 0.9)
            border-radius: 12px

        &::aft er
            position: absolute
            content: ''
            top: 50%
            left: -24px
            border-right-color: #FFF
            transform: translateY(-50%)
            border: 12px solid transparent

    &:hover
        .piw-alert
            opacity: 1
            transform: translate(100%, -50%) scale(1)


@import ./page_1_ani.sass
